matura_id|subject|level|year
1|Mathematics|basic|2018
2|Polish|basic|2018
3|English|basic|2018
4|Physics|extended|2018
5|History|extended|2018
6|Biology|extended|2018
7|Chemistry|extended|2018
8|Geography|extended|2018
9|Mathematics|extended|2018
10|Polish|extended|2018
11|English|extended|2018
12|Mathematics|basic|2019
13|Polish|basic|2019
14|English|basic|2019
15|Physics|extended|2019
16|History|extended|2019
17|Biology|extended|2019
18|Chemistry|extended|2019
19|Geography|extended|2019
20|Mathematics|extended|2019
21|Polish|extended|2019
22|English|extended|2019
23|Mathematics|basic|2020
24|Polish|basic|2020
25|English|basic|2020
26|Physics|extended|2020
27|History|extended|2020
28|Biology|extended|2020
29|Chemistry|extended|2020
30|Geography|extended|2020
31|Mathematics|extended|2020
32|Polish|extended|2020
33|English|extended|2020
34|Mathematics|basic|2021
35|Polish|basic|2021
36|English|basic|2021
37|Physics|extended|2021
38|History|extended|2021
39|Biology|extended|2021
40|Chemistry|extended|2021
41|Geography|extended|2021
42|Mathematics|extended|2021
43|Polish|extended|2021
44|English|extended|2021
45|Mathematics|basic|2022
46|Polish|basic|2022
47|English|basic|2022
48|Physics|extended|2022
49|History|extended|2022
50|Biology|extended|2022
51|Chemistry|extended|2022
52|Geography|extended|2022
53|Mathematics|extended|2022
54|Polish|extended|2022
55|English|extended|2022
56|Mathematics|basic|2023
57|Polish|basic|2023
58|English|basic|2023
59|Physics|extended|2023
60|History|extended|2023
61|Biology|extended|2023
62|Chemistry|extended|2023
63|Geography|extended|2023
64|Mathematics|extended|2023
65|Polish|extended|2023
66|English|extended|2023
67|Mathematics|basic|2024
68|Polish|basic|2024
69|English|basic|2024
70|Physics|extended|2024
71|History|extended|2024
72|Biology|extended|2024
73|Chemistry|extended|2024
74|Geography|extended|2024
75|Mathematics|extended|2024
76|Polish|extended|2024
77|English|extended|2024
78|Mathematics|basic|2025
79|Polish|basic|2025
80|English|basic|2025
81|Physics|extended|2025
82|History|extended|2025
83|Biology|extended|2025
84|Chemistry|extended|2025
85|Geography|extended|2025
86|Mathematics|extended|2025
87|Polish|extended|2025
88|English|extended|2025
