matura_id|subject|level|year
1|Mathematics|basic|2018
2|Polish|basic|2018
3|English|basic|2018
4|Physics|extended|2018
5|History|extended|2018
6|Biology|extended|2018
7|Chemistry|extended|2018
8|Geography|extended|2018
9|Mathematics|extended|2018
10|Polish|extended|2018
11|English|extended|2018
12|Mathematics|basic|2019
13|Polish|basic|2019
14|English|basic|2019
15|Physics|extended|2019
16|History|extended|2019
17|Biology|extended|2019
18|Chemistry|extended|2019
19|Geography|extended|2019
20|Mathematics|extended|2019
21|Polish|extended|2019
22|English|extended|2019
23|Mathematics|basic|2020
24|Polish|basic|2020
25|English|basic|2020
26|Physics|extended|2020
27|History|extended|2020
28|Biology|extended|2020
29|Chemistry|extended|2020
30|Geography|extended|2020
31|Mathematics|extended|2020
32|Polish|extended|2020
33|English|extended|2020
