student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
5929661962|Kayla Barr|1|2024|0|NotAnulled
22119467003|Misty White|1|2024|0|NotAnulled
7353187978|Robert Collins|1|2024|0|NotAnulled
40571370189|Courtney Wilson|1|2024|0|NotAnulled
871241447|Cindy King|1|2024|0|NotAnulled
66394364655|Melissa Stephens|1|2024|0|NotAnulled
81629077030|Nicole Young|1|2024|0|NotAnulled
92723457646|Thomas Ortiz|1|2024|0|NotAnulled
81945420158|Carol Sanchez|1|2024|0|NotAnulled
36710552676|Christine Grant|1|2024|0|NotAnulled
29314236296|Brandon Hernandez|1|2024|0|NotAnulled
50050443078|Benjamin Nash|1|2024|0|NotAnulled
80174139666|Mary Evans|1|2024|0|NotAnulled
12542956768|Brandon Butler|1|2024|0|NotAnulled
22240407514|Emily Carr|1|2024|0|NotAnulled
97459308878|Brooke Cobb|1|2024|0|NotAnulled
49731281536|Sarah Davis|1|2024|0|NotAnulled
44235132986|Miguel Gray|1|2024|0|NotAnulled
10954189911|Kelly Taylor|1|2024|0|NotAnulled
44128291626|Alison Warren|1|2024|0|NotAnulled
28758368709|Cheryl Rodriguez|1|2024|0|NotAnulled
71420919246|Vanessa Webb|1|2024|0|NotAnulled
84562126212|Sarah Andersen|1|2024|0|NotAnulled
57068034937|Chelsea Stewart|1|2024|0|NotAnulled
79565949451|Wanda Gomez|1|2024|0|NotAnulled
82161492315|Anna Stone|1|2024|0|NotAnulled
67138317206|Travis White|1|2024|0|NotAnulled
32682148877|Jeanette Krause|1|2024|0|NotAnulled
12891691874|Andrew Garrett|1|2024|0|NotAnulled
99290734927|Melanie Marsh|1|2024|0|NotAnulled
60125191389|Robert Cook|2|2024|0|NotAnulled
28507860648|Alex Harris|2|2024|0|NotAnulled
35569315844|Kristy Parker|2|2024|0|NotAnulled
75190659409|Mario Smith|2|2024|0|NotAnulled
45895315234|Matthew Ramsey|2|2024|0|NotAnulled
26524124987|Mark Morgan|2|2024|0|NotAnulled
67312758793|Sabrina Robles|2|2024|0|NotAnulled
19952924368|Timothy Burton|2|2024|0|NotAnulled
61568827151|Kristen Gutierrez|2|2024|0|NotAnulled
7484344079|Mary Evans|2|2024|0|NotAnulled
93308010532|Leslie Herrera|2|2024|0|NotAnulled
78203891838|Gina Marsh|2|2024|0|NotAnulled
10108615896|Tara Ramirez|2|2024|0|NotAnulled
43083560695|Tonya Sims|2|2024|0|NotAnulled
25092941745|Ashley Price|2|2024|0|NotAnulled
15441231497|Michelle Walton|2|2024|0|NotAnulled
95840045121|Anthony Gutierrez|2|2024|0|NotAnulled
48265305950|Shannon Sampson|2|2024|0|NotAnulled
69647790447|Kevin Rodriguez|2|2024|0|NotAnulled
7666276033|Kimberly Gentry|2|2024|0|NotAnulled
70625471958|Angel Webb|2|2024|0|NotAnulled
19327586086|James Mclean|2|2024|0|NotAnulled
40903670632|Kimberly Thomas|2|2024|0|NotAnulled
16629250023|Lynn Hurley|2|2024|0|NotAnulled
26339819634|Jenny Stevens|2|2024|0|NotAnulled
15128356052|Adam Randolph|2|2024|0|NotAnulled
43323661080|Steven Williams|2|2024|0|NotAnulled
1342094845|Becky Collins|2|2024|0|NotAnulled
29601496932|Manuel Lee|2|2024|0|NotAnulled
74202644745|Luis Alexander|2|2024|0|NotAnulled
34865044881|Edward Hill|3|2024|0|NotAnulled
75689972264|Willie Clark|3|2024|0|NotAnulled
74519048962|Lucas Thomas|3|2024|0|NotAnulled
78526036827|John Jones|3|2024|0|NotAnulled
74469316510|Scott Anderson|3|2024|0|NotAnulled
7196200277|Daniel Brown|3|2024|0|NotAnulled
53371263993|Harold Carlson|3|2024|0|NotAnulled
88445214513|Mary Lyons|3|2024|0|NotAnulled
49891694467|Larry Roth|3|2024|0|NotAnulled
10881234942|Terri Campos|3|2024|0|NotAnulled
79309557685|David Hess|3|2024|0|NotAnulled
98439314857|Taylor Bryant|3|2024|0|NotAnulled
88839156430|Jennifer Marshall|3|2024|0|NotAnulled
18141059069|Michelle Jensen|3|2024|0|NotAnulled
51165351030|Philip Lyons|3|2024|0|NotAnulled
45806601972|Kristina Khan|3|2024|0|NotAnulled
66371345389|Anthony Alvarez|3|2024|0|NotAnulled
65933936270|Steven Jackson|3|2024|0|NotAnulled
50542923944|Cassandra Anderson|3|2024|0|NotAnulled
51981698027|Lisa Robles|3|2024|0|NotAnulled
74414043856|Debra Sparks|3|2024|0|NotAnulled
62417666927|Richard Gutierrez|3|2024|0|NotAnulled
32731408207|Amy Dickson|3|2024|0|NotAnulled
10238413731|Matthew Cervantes|3|2024|0|NotAnulled
58372772528|Kristen Graham|3|2024|0|NotAnulled
46331215707|Amy Young|3|2024|0|NotAnulled
93040211183|Christian Galvan|3|2024|0|NotAnulled
14974963139|Brittany Ford|3|2024|0|NotAnulled
15268985425|Lynn Thompson|3|2024|0|NotAnulled
55645095684|Chad Rodriguez|3|2024|0|NotAnulled
85100768545|Kelsey Gray|4|2024|0|NotAnulled
88022327416|Donna Davis|4|2024|0|NotAnulled
20689001747|Paige Berger|4|2024|0|NotAnulled
90824493820|Edward Schmidt|4|2024|0|NotAnulled
83279341392|Becky Gonzalez|4|2024|0|NotAnulled
40014482504|Ashley Gentry|4|2024|0|NotAnulled
96356418895|Toni Cooper|4|2024|0|NotAnulled
77692897816|Alan Downs|4|2024|0|NotAnulled
5558480815|Mike Dunn|4|2024|0|NotAnulled
228180081|Jacqueline Hoover|4|2024|0|NotAnulled
14427845839|Michelle Glenn|4|2024|0|NotAnulled
56844927984|Jacqueline Long|4|2024|0|NotAnulled
95855626890|Patrick James|4|2024|0|NotAnulled
28111071166|Elaine Wells|4|2024|0|NotAnulled
73822872135|Patrick Middleton|4|2024|0|NotAnulled
59442187117|Eric Bright|4|2024|0|NotAnulled
20057781099|Dennis Jones|4|2024|0|NotAnulled
17247333675|Jennifer Tucker|4|2024|0|NotAnulled
21432821596|Christopher May|4|2024|0|NotAnulled
97877702303|Cassandra Simmons|4|2024|0|NotAnulled
60901765997|William Arnold|4|2024|0|NotAnulled
53472539394|Michael Lopez|4|2024|0|NotAnulled
2596622371|Becky Bradford|4|2024|0|NotAnulled
95506113858|Walter Jenkins|4|2024|0|NotAnulled
79655177547|Michael Good|4|2024|0|NotAnulled
66864693283|Janet Wilson|4|2024|0|NotAnulled
11555597788|Douglas Simon|4|2024|0|NotAnulled
37704958766|Steven Miller|4|2024|0|NotAnulled
85426536508|Christopher Kennedy|4|2024|0|NotAnulled
93379830806|Susan Miller|4|2024|0|NotAnulled
75736111829|Lauren Edwards|5|2024|0|NotAnulled
74489963615|Kimberly Harrison|5|2024|0|NotAnulled
79324749119|Jessica Fisher|5|2024|0|NotAnulled
42083048288|Keith Johnson|5|2024|0|NotAnulled
85568051546|Kara Acosta|5|2024|0|NotAnulled
36780838391|Bryan Kennedy|5|2024|0|NotAnulled
78035601126|Brett Mooney|5|2024|0|NotAnulled
2681421120|Justin Miller|5|2024|0|NotAnulled
10761453362|Melissa Ramirez|5|2024|0|NotAnulled
82173628268|Juan Hodge|5|2024|0|NotAnulled
98845249257|Daniel Thompson|5|2024|0|NotAnulled
90843435721|Sean Morton|5|2024|0|NotAnulled
33074576252|Todd Lloyd|5|2024|0|NotAnulled
7997291092|Matthew Miller|5|2024|0|NotAnulled
82227450614|Sarah Moore|5|2024|0|NotAnulled
60101992393|Kaylee Young|5|2024|0|NotAnulled
24213198842|Jason Navarro|5|2024|0|NotAnulled
5777056252|Dawn Campos|5|2024|0|NotAnulled
4793159302|Gary Ross|5|2024|0|NotAnulled
65718871412|Julie Goodwin|5|2024|0|NotAnulled
32351930635|Noah Thornton|5|2024|0|NotAnulled
36398085092|Dustin Berg|5|2024|0|NotAnulled
38705657024|Sara Cole|5|2024|0|NotAnulled
45863779962|Suzanne Vega|5|2024|0|NotAnulled
13061071207|Samantha Walsh|5|2024|0|NotAnulled
83458884852|Samantha Garrison|5|2024|0|NotAnulled
35798412430|Joseph Garcia|5|2024|0|NotAnulled
80119794319|Peter Mejia|5|2024|0|NotAnulled
33282092046|Jessica Chapman|5|2024|0|NotAnulled
69556676165|Matthew Vaughn|5|2024|0|NotAnulled
43722409092|Amy Chambers|6|2024|0|NotAnulled
12162013797|Alexander Davis|6|2024|0|NotAnulled
90640591584|Sean Robinson|6|2024|0|NotAnulled
35576489804|James Johnson|6|2024|0|NotAnulled
4689852126|Sheena Douglas|6|2024|0|NotAnulled
29358073444|Stephanie Little|6|2024|0|NotAnulled
9105232368|Melissa Anderson|6|2024|0|NotAnulled
89764375034|Ashlee Coffey|6|2024|0|NotAnulled
16733199611|Heather King|6|2024|0|NotAnulled
92199872159|Sharon Fowler|6|2024|0|NotAnulled
96323160228|Rebecca Carrillo|6|2024|0|NotAnulled
35748748525|Fernando Jones|6|2024|0|NotAnulled
7632611953|Patrick Cook|6|2024|0|NotAnulled
34617688307|Stephanie Baker|6|2024|0|NotAnulled
10482189110|Travis Mcfarland|6|2024|0|NotAnulled
54160834205|Gregory Vasquez|6|2024|0|NotAnulled
73632372131|Kayla Robinson|6|2024|0|NotAnulled
15648018282|Rita Baldwin|6|2024|0|NotAnulled
4738582093|Charles Duncan|6|2024|0|NotAnulled
1915048861|Peggy Hernandez|6|2024|0|NotAnulled
2750219066|Sarah Ortega|6|2024|0|NotAnulled
18324205167|Isabel Conway|6|2024|0|NotAnulled
2468061102|Zachary Case|6|2024|0|NotAnulled
66531961659|Ryan Anthony|6|2024|0|NotAnulled
11963123337|Amber Smith|6|2024|0|NotAnulled
98587346508|Lisa Olson|6|2024|0|NotAnulled
75450737968|Savannah Howard|6|2024|0|NotAnulled
41583167867|Richard Chen|6|2024|0|NotAnulled
90017463159|Christopher Nichols|6|2024|0|NotAnulled
47076816645|Christopher Stevens|6|2024|0|NotAnulled
41946832847|Deborah Thompson|7|2024|0|NotAnulled
91844283625|James Dominguez|7|2024|0|NotAnulled
16735171283|Crystal Howard|7|2024|0|NotAnulled
62847359942|Jill Taylor|7|2024|0|NotAnulled
829326917|Jennifer Watkins|7|2024|0|NotAnulled
53640845360|Bryan Fernandez|7|2024|0|NotAnulled
65746203505|Amanda Flowers|7|2024|0|NotAnulled
4277072865|Benjamin Brown|7|2024|0|NotAnulled
51723494569|David Roman|7|2024|0|NotAnulled
71585578936|Stephen Gregory|7|2024|0|NotAnulled
76769342348|Edward Riley|7|2024|0|NotAnulled
12561988262|Benjamin Thomas|7|2024|0|NotAnulled
2808185031|Thomas Hardin|7|2024|0|NotAnulled
30261487862|Jacqueline Anderson|7|2024|0|NotAnulled
86639149769|Brendan Parker|7|2024|0|NotAnulled
16293804995|Stephen Jackson|7|2024|0|NotAnulled
11128442755|Lisa Rodriguez|7|2024|0|NotAnulled
83739593674|Lauren Walker|7|2024|0|NotAnulled
29224905402|Ronald Cain|7|2024|0|NotAnulled
54453304065|Mark Daugherty|7|2024|0|NotAnulled
75488203494|Derrick Copeland|7|2024|0|NotAnulled
29176149509|Kathryn Watkins|7|2024|0|NotAnulled
10030912149|David Thomas|7|2024|0|NotAnulled
23257910751|Heather Tran|7|2024|0|NotAnulled
31948806626|Sara Williams|7|2024|0|NotAnulled
89538758217|Cheyenne Strickland|7|2024|0|NotAnulled
10681443983|Adam White|7|2024|0|NotAnulled
94872139210|Denise Eaton|7|2024|0|NotAnulled
96276941424|Lindsay Barton|7|2024|0|NotAnulled
20153525599|Jamie Bowman|7|2024|0|NotAnulled
62376183119|Robert Hurley|8|2024|0|NotAnulled
97111521203|Benjamin White|8|2024|0|NotAnulled
83751379654|Stephanie Burton|8|2024|0|NotAnulled
42015874186|Michael Smith|8|2024|0|NotAnulled
26781865610|David Moreno|8|2024|0|NotAnulled
82015337636|Michael Juarez|8|2024|0|NotAnulled
71037568622|Jeffrey Townsend|8|2024|0|NotAnulled
28601592369|Joshua Lee|8|2024|0|NotAnulled
20601295843|Gina Schmitt|8|2024|0|NotAnulled
66462097064|Gregory Santiago|8|2024|0|NotAnulled
4480147404|Deanna Mitchell|8|2024|0|NotAnulled
36226638879|Matthew Trujillo|8|2024|0|NotAnulled
63386879800|Bradley Yang|8|2024|0|NotAnulled
76986693273|Gregory Floyd|8|2024|0|NotAnulled
70802799567|Darren Jacobson|8|2024|0|NotAnulled
63227944788|Brittany Nguyen|8|2024|0|NotAnulled
99637878551|Erica Nguyen|8|2024|0|NotAnulled
16230575240|Mark Garcia|8|2024|0|NotAnulled
59003177800|Molly Bennett|8|2024|0|NotAnulled
9537673949|Thomas Washington|8|2024|0|NotAnulled
59659195303|Dustin Reilly|8|2024|0|NotAnulled
23429007401|Paul Taylor|8|2024|0|NotAnulled
28861412371|Crystal Cantrell|8|2024|0|NotAnulled
43818162133|David Schwartz|8|2024|0|NotAnulled
34615940570|Derek York|8|2024|0|NotAnulled
57804156335|George Cooper|8|2024|0|NotAnulled
42461803218|Cassandra Clarke|8|2024|0|NotAnulled
78039278666|Tara Wyatt|8|2024|0|NotAnulled
56205979271|Melody Burns|8|2024|0|NotAnulled
30046149546|Brittany Hood|8|2024|0|NotAnulled
