student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
61203705842|Megan Gonzalez|1|2019|0|NotAnulled
14960264709|John Armstrong|1|2019|0|NotAnulled
41123504125|Victoria Phillips|1|2019|0|NotAnulled
54366683091|Joshua Knight|1|2019|0|NotAnulled
33495849178|Catherine Gomez|1|2019|0|NotAnulled
28504056739|Christine Byrd|1|2019|0|NotAnulled
93025476357|Mary Fuller|1|2019|0|NotAnulled
89779435268|Debbie Parker|1|2019|0|NotAnulled
6188288504|Bethany Oconnor|1|2019|0|NotAnulled
44217162716|Julie Thompson|1|2019|0|NotAnulled
51417156235|Alyssa Mcintyre|1|2019|0|NotAnulled
25041689241|Jonathan Summers|1|2019|0|NotAnulled
42118547373|Julie Morgan|1|2019|0|NotAnulled
60624192275|Sydney Taylor|1|2019|0|NotAnulled
34215857886|Michelle Ramsey|1|2019|0|NotAnulled
55748427427|Tammy Ballard|1|2019|0|NotAnulled
10160926491|Krystal Smith|1|2019|0|NotAnulled
15189462425|Shawn Chambers|1|2019|0|NotAnulled
37247420120|Brenda Carson|1|2019|0|NotAnulled
51283163199|Daniel Hall|1|2019|0|NotAnulled
81711858670|Nicole Hoffman|1|2019|0|NotAnulled
85535372823|Jeffrey Brown|1|2019|0|NotAnulled
63667973944|Regina Turner|1|2019|0|NotAnulled
14638519259|Donald Shah|1|2019|0|NotAnulled
15000708513|Colton Clay|1|2019|0|NotAnulled
52122280206|Shawn Santiago|1|2019|0|NotAnulled
97681043031|Sonya Barnes|1|2019|0|NotAnulled
87681261401|Corey Burns|1|2019|0|NotAnulled
38446492215|Antonio Wood|1|2019|0|NotAnulled
62033857999|Stephanie Foley|1|2019|0|NotAnulled
50189614572|Amy Levine|2|2019|0|NotAnulled
5835459736|Raymond Lopez|2|2019|0|NotAnulled
10542930840|Elizabeth May|2|2019|0|NotAnulled
4386696873|Kristin Sanchez|2|2019|0|NotAnulled
28194647727|Casey Hubbard|2|2019|0|NotAnulled
78199145456|Jason Kane|2|2019|0|NotAnulled
85472129961|Aaron Garrison|2|2019|0|NotAnulled
73572755989|John Thompson|2|2019|0|NotAnulled
17290594097|Alexis Tyler|2|2019|0|NotAnulled
78331319783|Mario Thompson|2|2019|0|NotAnulled
17404921267|Judy Fox|2|2019|0|NotAnulled
11792542585|Thomas Strickland|2|2019|0|NotAnulled
79513751559|Daniel Gordon|2|2019|0|NotAnulled
85664907881|Bradley Logan|2|2019|0|NotAnulled
93917967851|Adrienne Ellis|2|2019|0|NotAnulled
4140460939|Bruce Mendoza|2|2019|0|NotAnulled
57559507825|Gina Henry|2|2019|0|NotAnulled
64036677443|Charles Miller|2|2019|0|NotAnulled
19792486741|Cameron Hill|2|2019|0|NotAnulled
80028455161|Amy Nguyen|2|2019|0|NotAnulled
85876272298|Alyssa Chavez|2|2019|0|NotAnulled
58434863125|Cory Miles|2|2019|0|NotAnulled
89562062829|Debra Mack|2|2019|0|NotAnulled
56758091875|Shannon Perez|2|2019|0|NotAnulled
53487370505|Robert Davis|2|2019|0|NotAnulled
44782610420|Elizabeth Brooks|2|2019|0|NotAnulled
90849892396|Sandra Jones|2|2019|0|NotAnulled
12162367658|Christopher Davis|2|2019|0|NotAnulled
50417744913|Lisa Hawkins|2|2019|0|NotAnulled
75426439314|Mark Martinez|2|2019|0|NotAnulled
59057021183|Miranda Griffith|3|2019|0|NotAnulled
42813946085|Caroline Bell|3|2019|0|NotAnulled
71201617868|Jason Douglas|3|2019|0|NotAnulled
47709434674|Megan Richardson|3|2019|0|NotAnulled
37635104620|Audrey Aguirre|3|2019|0|NotAnulled
76644357821|Terri Cardenas|3|2019|0|NotAnulled
92829590371|Dawn Johnson|3|2019|0|NotAnulled
94184699848|Maria Adams|3|2019|0|NotAnulled
35134619511|Jacqueline Parker|3|2019|0|NotAnulled
48704176057|Adam Kane|3|2019|0|NotAnulled
92626643799|Richard Thomas|3|2019|0|NotAnulled
8721605838|Julie Lewis|3|2019|0|NotAnulled
61932708960|Matthew Wood|3|2019|0|NotAnulled
46048904040|Kimberly Bradley|3|2019|0|NotAnulled
17405822368|Eric Williamson|3|2019|0|NotAnulled
11484608188|Joseph Stanley|3|2019|0|NotAnulled
83690279775|Scott Nelson|3|2019|0|NotAnulled
71961932838|Daniel Jordan|3|2019|0|NotAnulled
91410847548|Erika Tucker|3|2019|0|NotAnulled
41520018198|Brandon Foster|3|2019|0|NotAnulled
6869048400|Adrian Turner|3|2019|0|NotAnulled
39752153596|Mark Smith|3|2019|0|NotAnulled
59042976064|Gregory James|3|2019|0|NotAnulled
33087016158|Vincent Whitaker|3|2019|0|NotAnulled
50707243702|Charles Hensley|3|2019|0|NotAnulled
56016261680|Andrew Morse|3|2019|0|NotAnulled
46652407283|Barbara Berry|3|2019|0|NotAnulled
88946620745|Robert Wilson|3|2019|0|NotAnulled
22869705212|Laurie Montgomery|3|2019|0|NotAnulled
98062804582|Samantha Davis|3|2019|0|NotAnulled
16511934593|John Chapman|4|2019|0|NotAnulled
10840336593|Randy Collins|4|2019|0|NotAnulled
31522969523|Mason Jackson|4|2019|0|NotAnulled
88091854940|Daniel Hicks|4|2019|0|NotAnulled
48745195609|Jessica Fuentes|4|2019|0|NotAnulled
20680426494|Joel Thomas|4|2019|0|NotAnulled
22322112417|Carrie Wolf|4|2019|0|NotAnulled
11405324380|Gregory Mejia|4|2019|0|NotAnulled
62251758617|Karen Wolf|4|2019|0|NotAnulled
92122346612|Sandra Cunningham|4|2019|0|NotAnulled
45631973575|Michelle Burton|4|2019|0|NotAnulled
60777899235|Carlos Ramos|4|2019|0|NotAnulled
78489125735|Brian Romero|4|2019|0|NotAnulled
61462733704|Shannon Brown|4|2019|0|NotAnulled
42226815498|Chase Lin|4|2019|0|NotAnulled
12263391655|Christina Hunter|4|2019|0|NotAnulled
79296742767|Angela Conner|4|2019|0|NotAnulled
8142728726|Shannon Pacheco|4|2019|0|NotAnulled
28569424344|Marc Alvarez|4|2019|0|NotAnulled
60395287678|Dale Nolan|4|2019|0|NotAnulled
11657896535|William Thompson|4|2019|0|NotAnulled
95553331703|Samuel Gonzales|4|2019|0|NotAnulled
83849564326|Erik Watson|4|2019|0|NotAnulled
52754626239|Riley Morgan|4|2019|0|NotAnulled
6862867547|Kristina Holland|4|2019|0|NotAnulled
43232762228|Cody Gregory|4|2019|0|NotAnulled
35580140350|Jennifer Douglas|4|2019|0|NotAnulled
85497090876|Morgan Cook|4|2019|0|NotAnulled
92697160379|Donald Bailey|4|2019|0|NotAnulled
90055570782|Holly Myers|4|2019|0|NotAnulled
97044963106|Sharon Collins|5|2019|0|NotAnulled
87517171228|Latasha Li|5|2019|0|NotAnulled
97367408535|Maria Rodgers|5|2019|0|NotAnulled
10850776779|Debbie Henderson|5|2019|0|NotAnulled
1554039848|Michael White|5|2019|0|NotAnulled
43869623444|Stacey Tucker|5|2019|0|NotAnulled
17770707900|Chris Richard|5|2019|0|NotAnulled
69153873002|Kelli Conley|5|2019|0|NotAnulled
72514862739|Benjamin Rogers|5|2019|0|NotAnulled
84895644729|David Bennett|5|2019|0|NotAnulled
22171682944|Marie Wise|5|2019|0|NotAnulled
99495233106|Samuel Jenkins|5|2019|0|NotAnulled
83512197546|Justin Goodman|5|2019|0|NotAnulled
31992901998|Amanda Collins|5|2019|0|NotAnulled
29356588487|Micheal Valentine|5|2019|0|NotAnulled
64357678856|Steven Campbell|5|2019|0|NotAnulled
70359606362|Allison Burch|5|2019|0|NotAnulled
29278324928|Laurie Taylor|5|2019|0|NotAnulled
5368722928|Danielle Sawyer|5|2019|0|NotAnulled
94929900038|Meghan Rosales|5|2019|0|NotAnulled
9814270928|Kathryn Nelson|5|2019|0|NotAnulled
72607737306|Dylan Kim|5|2019|0|NotAnulled
55949122451|Brian Shaw|5|2019|0|NotAnulled
52552266663|Virginia Brooks|5|2019|0|NotAnulled
43070737542|Sarah Combs|5|2019|0|NotAnulled
45741232845|Lacey Taylor|5|2019|0|NotAnulled
67988308317|Heather Taylor|5|2019|0|NotAnulled
67454764236|Shane Smith|5|2019|0|NotAnulled
340272119|Jonathan Conley|5|2019|0|NotAnulled
84727828249|Allison Rodriguez|5|2019|0|NotAnulled
31302157929|Kevin Williams|6|2019|0|NotAnulled
87702482892|Laura Bryant|6|2019|0|NotAnulled
68312085702|Candice Smith|6|2019|0|NotAnulled
79522933235|John Thomas|6|2019|0|NotAnulled
1843567009|Christina Allen|6|2019|0|NotAnulled
23263980703|Elizabeth Miller|6|2019|0|NotAnulled
51430749408|Carlos Fox|6|2019|0|NotAnulled
72964328154|Angela Myers|6|2019|0|NotAnulled
6314182096|Cynthia Zavala|6|2019|0|NotAnulled
99873667381|Allen Kramer|6|2019|0|NotAnulled
31545686524|Jessica Fuller|6|2019|0|NotAnulled
80622984493|Jill Cook|6|2019|0|NotAnulled
47435060578|Amy Li|6|2019|0|NotAnulled
93540705173|Steven Dominguez|6|2019|0|NotAnulled
24188121296|Lisa Brown|6|2019|0|NotAnulled
6260686117|Kelly Williams|6|2019|0|NotAnulled
43129657614|Sarah Robertson|6|2019|0|NotAnulled
66756808521|Jon Mullins|6|2019|0|NotAnulled
39475488662|Michael Norman|6|2019|0|NotAnulled
89617921191|Martin Martinez|6|2019|0|NotAnulled
57415205159|Pamela Paul|6|2019|0|NotAnulled
44610299607|Terri Crawford|6|2019|0|NotAnulled
49381486947|Sandra Stone|6|2019|0|NotAnulled
12030839426|Jessica Miller|6|2019|0|NotAnulled
25006765390|Amy Morris|6|2019|0|NotAnulled
43293566320|Donna Parker|6|2019|0|NotAnulled
97077520701|Ronald Norris|6|2019|0|NotAnulled
61639424956|Bobby Berg|6|2019|0|NotAnulled
83118609331|Whitney Hill|6|2019|0|NotAnulled
8366185610|Charles Walsh|6|2019|0|NotAnulled
70279886175|Laurie Shelton|7|2019|0|NotAnulled
4092199300|Douglas Lawson|7|2019|0|NotAnulled
63485251511|Austin Jones|7|2019|0|NotAnulled
89243043984|Michael Reyes|7|2019|0|NotAnulled
6731264504|Cassie Shelton|7|2019|0|NotAnulled
51319806303|Nathan Hines|7|2019|0|NotAnulled
19644844463|Alyssa Sanders|7|2019|0|NotAnulled
37149580508|John Wilson|7|2019|0|NotAnulled
24634535947|Victor Hughes|7|2019|0|NotAnulled
15297267819|Jose Green|7|2019|0|NotAnulled
27686532198|Wendy Mitchell|7|2019|0|NotAnulled
27879492545|David Farrell|7|2019|0|NotAnulled
23416345048|Rachel Wallace|7|2019|0|NotAnulled
91566932233|Michael Brown|7|2019|0|NotAnulled
40983313929|Patricia York|7|2019|0|NotAnulled
97546477316|Sara Little|7|2019|0|NotAnulled
50653540259|William Martinez|7|2019|0|NotAnulled
30661242692|Kristy Johnson|7|2019|0|NotAnulled
79688915291|Miguel Lara|7|2019|0|NotAnulled
19549174744|Cheryl Miller|7|2019|0|NotAnulled
52868001087|Yvonne Higgins|7|2019|0|NotAnulled
58092420509|Kayla Morrow|7|2019|0|NotAnulled
17496626086|Teresa Day|7|2019|0|NotAnulled
62062167881|Erin Cooper|7|2019|0|NotAnulled
76365647804|Danielle White|7|2019|0|NotAnulled
21329944124|Ryan Bartlett|7|2019|0|NotAnulled
69252744696|Eric Martin|7|2019|0|NotAnulled
33111329404|Michael Everett|7|2019|0|NotAnulled
42498383230|Meghan King|7|2019|0|NotAnulled
36725584250|David Turner|7|2019|0|NotAnulled
10881205295|Wayne Jackson|8|2019|0|NotAnulled
81353582536|Eric Hopkins|8|2019|0|NotAnulled
45548724783|Megan Elliott|8|2019|0|NotAnulled
8711797819|Brandon May|8|2019|0|NotAnulled
36836951954|Debra Wang|8|2019|0|NotAnulled
83393605229|Danielle Jimenez|8|2019|0|NotAnulled
75708092955|Keith Frye|8|2019|0|NotAnulled
32139003272|Linda Cohen|8|2019|0|NotAnulled
61407010899|Charles Brown|8|2019|0|NotAnulled
57722666093|Todd Harris|8|2019|0|NotAnulled
19785455179|Larry Higgins|8|2019|0|NotAnulled
50941650897|Theresa Anderson|8|2019|0|NotAnulled
70310934766|Anna Flores|8|2019|0|NotAnulled
14888386313|Joseph Wright|8|2019|0|NotAnulled
4710770198|Kelly Cruz|8|2019|0|NotAnulled
58477600839|John Grimes|8|2019|0|NotAnulled
27112904128|Kathryn Jimenez|8|2019|0|NotAnulled
62340268491|Victor Parker|8|2019|0|NotAnulled
8689476052|Sierra Wagner|8|2019|0|NotAnulled
34216658550|Jason Gomez|8|2019|0|NotAnulled
38871775052|Troy Khan|8|2019|0|NotAnulled
93004338673|Thomas Herrera|8|2019|0|NotAnulled
16523479518|Ryan Khan|8|2019|0|NotAnulled
50369263615|Kathryn Diaz|8|2019|0|NotAnulled
6015452279|Ashley Lee|8|2019|0|NotAnulled
41030780053|Charles Gordon|8|2019|0|NotAnulled
76297534718|Joshua Hays|8|2019|0|NotAnulled
84526668537|David Hester|8|2019|0|NotAnulled
48936443839|Laura Morgan|8|2019|0|NotAnulled
51277393662|Kari Gonzalez|8|2019|0|NotAnulled
