student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
73401703427|Justin Gallegos|1|2023|0|NotAnulled
81239344938|Michael Richmond|1|2023|0|NotAnulled
31252363232|Catherine Lee|1|2023|0|NotAnulled
55532698080|Bailey Green|1|2023|0|NotAnulled
70468106639|Daniel Jones|1|2023|0|NotAnulled
44213474928|Stacey Pratt|1|2023|0|NotAnulled
38468773737|Nancy Li|1|2023|0|NotAnulled
36828888777|Heather Church|1|2023|0|NotAnulled
66843300180|Kayla Todd|1|2023|0|NotAnulled
92165052208|Steven Matthews|1|2023|0|NotAnulled
64541979802|Darren Jones|1|2023|0|NotAnulled
34334819114|Erica Hall|1|2023|0|NotAnulled
57190627843|Stephanie Black|1|2023|0|NotAnulled
94531041288|Marilyn Wright|1|2023|0|NotAnulled
51939080031|Emily Nicholson|1|2023|0|NotAnulled
73340985337|Sarah Woods|1|2023|0|NotAnulled
27288237610|Patricia Adams|1|2023|0|NotAnulled
29677912468|Victor Gonzalez|1|2023|0|NotAnulled
33223414858|Monique Clark|1|2023|0|NotAnulled
49901493709|Eric Rodriguez|1|2023|0|NotAnulled
12542112538|Emma Alvarado|1|2023|0|NotAnulled
2636366799|Kathryn Weaver|1|2023|0|NotAnulled
49316068977|Christine Vasquez|1|2023|0|NotAnulled
81161996004|Misty Henry|1|2023|0|NotAnulled
72653696125|Juan Walker|1|2023|0|NotAnulled
19656627320|Brian Lloyd|1|2023|0|NotAnulled
6617547955|Wayne Long|1|2023|0|NotAnulled
60880303977|Tiffany Wolfe|1|2023|0|NotAnulled
44925661110|Hannah Smith|1|2023|0|NotAnulled
52444782154|Bianca Nguyen|1|2023|0|NotAnulled
22590242811|Amy Young|2|2023|0|NotAnulled
45582848894|Michael Jimenez|2|2023|0|NotAnulled
56738804960|Jaclyn Watson|2|2023|0|NotAnulled
55208910165|Joshua White|2|2023|0|NotAnulled
92667753639|Jeremy Garcia|2|2023|0|NotAnulled
74027219522|Ryan James|2|2023|0|NotAnulled
65066813465|Linda Thompson|2|2023|0|NotAnulled
19325625526|Wendy Atkinson|2|2023|0|NotAnulled
75234972088|Jennifer Floyd|2|2023|0|NotAnulled
35648375371|Anna Bradley|2|2023|0|NotAnulled
14596025051|Hannah Brown|2|2023|0|NotAnulled
37855060377|Thomas Soto|2|2023|0|NotAnulled
35797077254|Michael Castro|2|2023|0|NotAnulled
48351517002|Andrew Martinez|2|2023|0|NotAnulled
93919632920|Sylvia Gonzalez|2|2023|0|NotAnulled
88372793768|Debra Thompson|2|2023|0|NotAnulled
42006107722|Michael Nunez|2|2023|0|NotAnulled
63292897935|Pamela James|2|2023|0|NotAnulled
61360151533|Crystal Thomas|2|2023|0|NotAnulled
86619077366|Lindsey Rogers|2|2023|0|NotAnulled
84315677258|Ashley Sweeney|2|2023|0|NotAnulled
8896355087|Fernando Perez|2|2023|0|NotAnulled
87260327608|Kelly Adams|2|2023|0|NotAnulled
54308333719|Joseph Wallace|2|2023|0|NotAnulled
71240277965|Tammy Gutierrez|2|2023|0|NotAnulled
17279087623|Jessica Stanley|2|2023|0|NotAnulled
26113679207|Garrett Garcia|2|2023|0|NotAnulled
68198458444|Amy Johnson|2|2023|0|NotAnulled
70424632520|Kathy Miller|2|2023|0|NotAnulled
82731602524|Eric Pena|2|2023|0|NotAnulled
55342677895|Kyle Wright|3|2023|0|NotAnulled
61350065666|Courtney Anderson|3|2023|0|NotAnulled
25076242920|Anthony Alvarado|3|2023|0|NotAnulled
62174611175|Theresa Fernandez|3|2023|0|NotAnulled
74184455098|Sean Montes|3|2023|0|NotAnulled
76010711474|Gregory Harper|3|2023|0|NotAnulled
58256869775|Alexandra Fowler|3|2023|0|NotAnulled
65915585935|Amber Ballard|3|2023|0|NotAnulled
40552481245|Michael Green|3|2023|0|NotAnulled
1303835765|Aaron Ochoa|3|2023|0|NotAnulled
20821771645|Maurice Harrison|3|2023|0|NotAnulled
94525002213|Sandra Arroyo|3|2023|0|NotAnulled
40703693137|Albert Jordan|3|2023|0|NotAnulled
82862471656|Jerry Smith|3|2023|0|NotAnulled
27374592018|Robert Castro|3|2023|0|NotAnulled
31760218340|Frank Mclaughlin|3|2023|0|NotAnulled
31689806571|Jose Henderson|3|2023|0|NotAnulled
69748386883|Kathy Kent|3|2023|0|NotAnulled
97957788459|Gail Mitchell|3|2023|0|NotAnulled
76205290744|Lisa Gutierrez|3|2023|0|NotAnulled
12255611987|Ian Roberts|3|2023|0|NotAnulled
62864975516|Christine Nelson|3|2023|0|NotAnulled
67099216564|Jacob Smith|3|2023|0|NotAnulled
2297681898|Jacob Garcia|3|2023|0|NotAnulled
18336053499|Jennifer Acosta|3|2023|0|NotAnulled
9589848085|Edward Snyder|3|2023|0|NotAnulled
57303079385|Larry Lloyd|3|2023|0|NotAnulled
51530860621|Steven Moody|3|2023|0|NotAnulled
10008341731|Megan Lynn|3|2023|0|NotAnulled
34600421232|Kimberly Jones|3|2023|0|NotAnulled
23494101511|James Skinner|4|2023|0|NotAnulled
55049672673|Maria Martinez|4|2023|0|NotAnulled
97788441037|John Wise|4|2023|0|NotAnulled
31967273835|Joan Johnson|4|2023|0|NotAnulled
16196304360|Adriana Hendrix|4|2023|0|NotAnulled
53570377820|Erin Collins|4|2023|0|NotAnulled
22862382312|Crystal Williams|4|2023|0|NotAnulled
77040636251|Abigail King|4|2023|0|NotAnulled
41397128237|James Clay|4|2023|0|NotAnulled
93903694632|Jeff Rodriguez|4|2023|0|NotAnulled
58552898172|Mark Jackson|4|2023|0|NotAnulled
78495251974|David Mccormick|4|2023|0|NotAnulled
77489771477|Kristen Alvarez|4|2023|0|NotAnulled
19740581455|Nathan Davis|4|2023|0|NotAnulled
65101819146|Christopher Montgomery|4|2023|0|NotAnulled
6979890208|Brian Newman|4|2023|0|NotAnulled
76026625457|Lacey Martinez|4|2023|0|NotAnulled
43949002894|Tina Kramer|4|2023|0|NotAnulled
50494631380|Linda Gonzales|4|2023|0|NotAnulled
828779668|Hannah Howard|4|2023|0|NotAnulled
34938408652|Rachel Washington|4|2023|0|NotAnulled
74893492233|Kenneth Terry|4|2023|0|NotAnulled
78124492321|Jacob Bailey|4|2023|0|NotAnulled
63275186553|Joshua Guerra|4|2023|0|NotAnulled
23856483073|Casey Moore|4|2023|0|NotAnulled
74145520541|Michael Smith|4|2023|0|NotAnulled
71459777797|Nicholas Lopez|4|2023|0|NotAnulled
81684779786|Melissa Parsons|4|2023|0|NotAnulled
43975253423|Jennifer Barrett|4|2023|0|NotAnulled
27434064274|Alexandria Jimenez|4|2023|0|NotAnulled
19548405379|Chloe Morris|5|2023|0|NotAnulled
45702334370|Daniel Mills|5|2023|0|NotAnulled
4581355049|Mary Anderson|5|2023|0|NotAnulled
8046590224|James Washington|5|2023|0|NotAnulled
4719110722|Ashley Huff|5|2023|0|NotAnulled
67250259718|Alicia Miles|5|2023|0|NotAnulled
5394214925|Michael Obrien|5|2023|0|NotAnulled
304401362|Sarah Clark|5|2023|0|NotAnulled
60472954013|Laurie Brown|5|2023|0|NotAnulled
7337667242|Madison Baker|5|2023|0|NotAnulled
98958851768|Chad Torres|5|2023|0|NotAnulled
29826844857|Susan Davis|5|2023|0|NotAnulled
33179360811|Amanda Lopez|5|2023|0|NotAnulled
92454290732|John Garrett|5|2023|0|NotAnulled
73782804629|Kara Perry|5|2023|0|NotAnulled
80052281797|Michael Ellis|5|2023|0|NotAnulled
58691769000|Nicole Jackson|5|2023|0|NotAnulled
73789241252|Richard Morgan|5|2023|0|NotAnulled
73693806726|Yesenia Ramos|5|2023|0|NotAnulled
74368024419|Victoria Nguyen|5|2023|0|NotAnulled
57431098000|Kathryn Jordan|5|2023|0|NotAnulled
46067250932|Charlene Hart|5|2023|0|NotAnulled
52458421893|Katie Howe|5|2023|0|NotAnulled
48335944745|Suzanne West|5|2023|0|NotAnulled
1705490992|Jessica Bird|5|2023|0|NotAnulled
2558781873|Zachary Holder|5|2023|0|NotAnulled
1296400037|Kevin Walker|5|2023|0|NotAnulled
46624964223|Andrew Short|5|2023|0|NotAnulled
71097441882|Angela Howe|5|2023|0|NotAnulled
13549396860|Benjamin Kelly|5|2023|0|NotAnulled
34954197042|Michael Perkins|6|2023|0|NotAnulled
35360440614|Lisa Davis|6|2023|0|NotAnulled
79026531715|Samantha Navarro|6|2023|0|NotAnulled
46057427669|Laura Thompson|6|2023|0|NotAnulled
97451068900|Barbara Velez|6|2023|0|NotAnulled
88455844448|Kevin Cross|6|2023|0|NotAnulled
54014727187|Christian Brown|6|2023|0|NotAnulled
46260669711|Michael Montoya|6|2023|0|NotAnulled
16612208095|Molly Perez|6|2023|0|NotAnulled
85948456213|Kimberly Reyes|6|2023|0|NotAnulled
70028511440|Blake Fernandez|6|2023|0|NotAnulled
43592114255|Wayne Walker|6|2023|0|NotAnulled
90411294146|Jessica Long|6|2023|0|NotAnulled
79865484616|William Walker|6|2023|0|NotAnulled
18873471022|David Miller|6|2023|0|NotAnulled
73226233574|Raymond Miller|6|2023|0|NotAnulled
57989888709|Kim Anderson|6|2023|0|NotAnulled
65003774968|Anita Freeman|6|2023|0|NotAnulled
80110797025|James Gilbert|6|2023|0|NotAnulled
71879145665|John Jones|6|2023|0|NotAnulled
59170784753|Marcus Glass|6|2023|0|NotAnulled
13269707999|Emily Henderson|6|2023|0|NotAnulled
27265774653|Malik Wheeler|6|2023|0|NotAnulled
22784023476|Vanessa Jensen|6|2023|0|NotAnulled
83503656558|Dustin Williams|6|2023|0|NotAnulled
33578792715|James Brooks|6|2023|0|NotAnulled
12252528716|Daniel Brown|6|2023|0|NotAnulled
85680048816|Sara Melton|6|2023|0|NotAnulled
42177154189|Alexander Benson|6|2023|0|NotAnulled
39132641005|Shannon Johnson|6|2023|0|NotAnulled
99681936946|Amanda Harris|7|2023|0|NotAnulled
74125371690|Timothy Blair|7|2023|0|NotAnulled
95096363049|Holly Smith|7|2023|0|NotAnulled
71569309266|Bradley Jackson|7|2023|0|NotAnulled
26989632648|Kristina Williamson|7|2023|0|NotAnulled
60357541555|Diana Smith|7|2023|0|NotAnulled
91863531412|Joseph Christian|7|2023|0|NotAnulled
50079749776|Michelle Smith|7|2023|0|NotAnulled
54328807186|Jerry James|7|2023|0|NotAnulled
98683796844|Cory Stewart|7|2023|0|NotAnulled
85327139220|Amanda Lopez|7|2023|0|NotAnulled
74981480034|Sara Smith|7|2023|0|NotAnulled
40928527348|Matthew Long|7|2023|0|NotAnulled
674332429|Michael Bell|7|2023|0|NotAnulled
41340052235|Joel Good|7|2023|0|NotAnulled
36512596997|Lisa Garrett|7|2023|0|NotAnulled
55313497721|Pamela Briggs|7|2023|0|NotAnulled
31268194474|Edward Prince|7|2023|0|NotAnulled
20001369624|Christopher Reyes|7|2023|0|NotAnulled
94320083240|Cheyenne Garrett|7|2023|0|NotAnulled
56811370564|John Hernandez|7|2023|0|NotAnulled
42823131092|Renee Murphy|7|2023|0|NotAnulled
19508745430|Jamie Taylor|7|2023|0|NotAnulled
92519410193|Lauren Huffman|7|2023|0|NotAnulled
95816418507|Janet Mills|7|2023|0|NotAnulled
56415479899|Wendy Daugherty|7|2023|0|NotAnulled
86522770710|Sarah Stark|7|2023|0|NotAnulled
9953570438|Angela Fry|7|2023|0|NotAnulled
21983306035|Lonnie Hobbs|7|2023|0|NotAnulled
3122782825|Kathy Beard|7|2023|0|NotAnulled
40421018540|Scott Peck|8|2023|0|NotAnulled
89739605424|Sarah Hill|8|2023|0|NotAnulled
29116046662|Daniel Lopez|8|2023|0|NotAnulled
84232819580|Joseph Bradley|8|2023|0|NotAnulled
82596135297|Jesse Mcdaniel|8|2023|0|NotAnulled
10132950301|Hailey Woods|8|2023|0|NotAnulled
67021726668|Jennifer Brooks|8|2023|0|NotAnulled
55199475605|Travis Taylor|8|2023|0|NotAnulled
30894815737|Antonio Duran|8|2023|0|NotAnulled
31838781656|Julia Mcneil|8|2023|0|NotAnulled
29024429441|Carl Ho|8|2023|0|NotAnulled
64362780620|Michelle Burns|8|2023|0|NotAnulled
56894503368|Richard Williams|8|2023|0|NotAnulled
52883492047|Cheryl Newton|8|2023|0|NotAnulled
75564820526|Alicia Liu|8|2023|0|NotAnulled
7674762389|Abigail Hayes|8|2023|0|NotAnulled
34341855736|April Foster|8|2023|0|NotAnulled
7452498767|Angela Black|8|2023|0|NotAnulled
25981526112|Kelly Sanders|8|2023|0|NotAnulled
42209310844|Steven Henderson|8|2023|0|NotAnulled
94723556647|Zachary Thomas|8|2023|0|NotAnulled
89463711367|Shannon Sharp|8|2023|0|NotAnulled
21960904767|Kimberly Pace|8|2023|0|NotAnulled
76004231496|Derek Gutierrez|8|2023|0|NotAnulled
1936540028|Harold Garza|8|2023|0|NotAnulled
10542784111|John Holt|8|2023|0|NotAnulled
98385513604|Laura Higgins|8|2023|0|NotAnulled
9120552962|Danny Cole|8|2023|0|NotAnulled
10148764604|Alexandria Cruz|8|2023|0|NotAnulled
83801969300|Stephanie Gray|8|2023|0|NotAnulled
