student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
1199029793|Jessica Fitzgerald|1|2025|0|NotAnulled
31124142698|Mark Riley|1|2025|0|NotAnulled
55856382881|Tina Williams|1|2025|0|NotAnulled
72020616040|Arthur Schmidt|1|2025|0|NotAnulled
97916739628|Lori Chavez|1|2025|0|NotAnulled
9622923602|Angela Smith|1|2025|0|NotAnulled
58977573003|Stephanie Anderson|1|2025|0|NotAnulled
31335181282|Deborah Davis|1|2025|0|NotAnulled
92254965290|Kevin Warner|1|2025|0|NotAnulled
80994158750|Julie Johnson|1|2025|0|NotAnulled
62083068492|Kelsey Sawyer|1|2025|0|NotAnulled
23215846043|Kristy Wood|1|2025|0|NotAnulled
96483415733|Cynthia Dalton|1|2025|0|NotAnulled
51843255700|Patricia Cook|1|2025|0|NotAnulled
38795211985|Ronald Nelson|1|2025|0|NotAnulled
85667827828|Amy Norton|1|2025|0|NotAnulled
93577423927|Christopher Gilmore|1|2025|0|NotAnulled
68954891075|Sierra Leonard|1|2025|0|NotAnulled
8108803385|Daniel Diaz|1|2025|0|NotAnulled
6954125223|Michael Thompson|1|2025|0|NotAnulled
96889267234|Carl Fletcher|1|2025|0|NotAnulled
18059103086|Tina Allen|1|2025|0|NotAnulled
86387072431|Timothy Crosby|1|2025|0|NotAnulled
98608599661|Jason Mcgee|1|2025|0|NotAnulled
43917918478|Michael Adams|1|2025|0|NotAnulled
58756126451|Joshua Brown|1|2025|0|NotAnulled
61612279028|Todd Rose|1|2025|0|NotAnulled
64951542449|Jennifer Gregory|1|2025|0|NotAnulled
61384807988|Christine Marsh|1|2025|0|NotAnulled
98549593651|Lisa Everett|1|2025|0|NotAnulled
26051672159|Patricia Ellis|2|2025|0|NotAnulled
51883936813|Rachael Roberts|2|2025|0|NotAnulled
12698615978|Daniel Hill|2|2025|0|NotAnulled
20173814076|Tyler Golden|2|2025|0|NotAnulled
2694130765|Kelly Montes|2|2025|0|NotAnulled
64991562663|Michael Wallace|2|2025|0|NotAnulled
2768898601|Kelly Brown|2|2025|0|NotAnulled
72788737977|Deanna Jenkins|2|2025|0|NotAnulled
87371628414|Debbie Nguyen|2|2025|0|NotAnulled
92742763222|Heidi Wilkinson|2|2025|0|NotAnulled
62041903414|Kevin Anderson|2|2025|0|NotAnulled
42044930633|George Green|2|2025|0|NotAnulled
49324448599|Tara Carrillo|2|2025|0|NotAnulled
17383102478|Michael Bryant|2|2025|0|NotAnulled
82318902566|Sandra Joseph|2|2025|0|NotAnulled
22699961235|Teresa Franco|2|2025|0|NotAnulled
22134048679|John Williams|2|2025|0|NotAnulled
78669308959|David Green|2|2025|0|NotAnulled
26562210584|Anna Johnson|2|2025|0|NotAnulled
18656680878|Nathan Fernandez|2|2025|0|NotAnulled
73712795440|Kevin Knapp|2|2025|0|NotAnulled
18555194743|Adam Rodgers|2|2025|0|NotAnulled
72909651277|Mark Thornton|2|2025|0|NotAnulled
92658454425|Dylan Cunningham|2|2025|0|NotAnulled
44848501766|Hannah Dennis|2|2025|0|NotAnulled
8161187202|Donald Pierce|2|2025|0|NotAnulled
1323202998|Richard Randall|2|2025|0|NotAnulled
49160078393|Christopher Brown|2|2025|0|NotAnulled
28524220661|Brandy Walker|2|2025|0|NotAnulled
26963491876|Andrew Ryan|2|2025|0|NotAnulled
92107541115|Emily Miller|3|2025|0|NotAnulled
53737718210|James Stewart|3|2025|0|NotAnulled
71318266185|Sherry Kerr|3|2025|0|NotAnulled
53090369370|Earl Nash|3|2025|0|NotAnulled
53127156173|Nathan Mitchell|3|2025|0|NotAnulled
40163764044|Tiffany Sawyer|3|2025|0|NotAnulled
26146037043|Jessica Wallace|3|2025|0|NotAnulled
60097747205|Linda Roberts|3|2025|0|NotAnulled
59684707330|Donald Matthews|3|2025|0|NotAnulled
17549571281|Jared Wells|3|2025|0|NotAnulled
72445471767|Valerie Jones|3|2025|0|NotAnulled
81432989244|Katelyn Davis|3|2025|0|NotAnulled
87657965970|Robin Perry|3|2025|0|NotAnulled
62516744441|Jennifer Fischer|3|2025|0|NotAnulled
26357900928|Jacob James|3|2025|0|NotAnulled
66803349768|Bobby Mckenzie|3|2025|0|NotAnulled
80893927459|Kevin Hansen|3|2025|0|NotAnulled
32055281563|Anthony Smith|3|2025|0|NotAnulled
39782894892|Stephanie Flowers|3|2025|0|NotAnulled
14914450783|Desiree Stafford|3|2025|0|NotAnulled
23266511188|Travis Watts|3|2025|0|NotAnulled
1051194393|David Ramirez|3|2025|0|NotAnulled
81890959578|Julie Perkins|3|2025|0|NotAnulled
58263699200|Miranda Burton|3|2025|0|NotAnulled
47758248283|William Johnston|3|2025|0|NotAnulled
37990188634|Francisco Brown|3|2025|0|NotAnulled
61502562065|Natalie Taylor|3|2025|0|NotAnulled
4996373498|Joseph Barnes|3|2025|0|NotAnulled
5823908336|Keith Moreno|3|2025|0|NotAnulled
12611385597|Willie Miranda|3|2025|0|NotAnulled
82010290178|Karen Stephens|4|2025|0|NotAnulled
46696787711|Margaret Cohen|4|2025|0|NotAnulled
35652834104|Gina Barker|4|2025|0|NotAnulled
73426045390|Betty Morrow|4|2025|0|NotAnulled
17235264253|April Watson|4|2025|0|NotAnulled
57917200288|Matthew Bartlett|4|2025|0|NotAnulled
26209685134|Eric Walker|4|2025|0|NotAnulled
76867273374|Christina Guerra|4|2025|0|NotAnulled
96774613948|Andrea Avila|4|2025|0|NotAnulled
56324058249|Steven Jones|4|2025|0|NotAnulled
20696780593|Sandra Mendoza|4|2025|0|NotAnulled
95827478361|Michael Montoya|4|2025|0|NotAnulled
71286358108|Kathryn Peterson|4|2025|0|NotAnulled
41703680974|Anthony Olsen|4|2025|0|NotAnulled
18134888874|Melissa Thomas|4|2025|0|NotAnulled
39627835454|David Anderson|4|2025|0|NotAnulled
56172180590|Hannah Bowers|4|2025|0|NotAnulled
333870589|Kim Todd|4|2025|0|NotAnulled
25952412640|Daniel Mcguire|4|2025|0|NotAnulled
79514787657|Brian Wilson|4|2025|0|NotAnulled
5381647606|Carl Contreras|4|2025|0|NotAnulled
16125670644|Kimberly Mora|4|2025|0|NotAnulled
78191602688|Rachel Lopez|4|2025|0|NotAnulled
1509825605|Christopher Singleton|4|2025|0|NotAnulled
38404931748|Stacy Bailey|4|2025|0|NotAnulled
84733494602|John Hudson|4|2025|0|NotAnulled
68779538881|Jay Lee|4|2025|0|NotAnulled
22685402176|Rachel Medina|4|2025|0|NotAnulled
67464298697|Michael Lawrence|4|2025|0|NotAnulled
92082663572|Susan White|4|2025|0|NotAnulled
57465009095|Jason Perez|5|2025|0|NotAnulled
47178552525|David Rodriguez|5|2025|0|NotAnulled
65008248608|Kathryn Bush|5|2025|0|NotAnulled
8764347045|Mark Wilson|5|2025|0|NotAnulled
61347644030|Caroline Collins|5|2025|0|NotAnulled
31971547010|Angela Roberts|5|2025|0|NotAnulled
59508342425|Jacob Jones|5|2025|0|NotAnulled
50161486147|Harry Lutz|5|2025|0|NotAnulled
92305926902|Daniel Kim|5|2025|0|NotAnulled
93022756464|Christopher Thomas|5|2025|0|NotAnulled
96209948722|Brittany Garcia|5|2025|0|NotAnulled
25674684563|Calvin Hester|5|2025|0|NotAnulled
27224215634|Brooke Ewing|5|2025|0|NotAnulled
30592030568|Mary Hardy|5|2025|0|NotAnulled
79808732780|Joshua Clarke|5|2025|0|NotAnulled
48963638754|Thomas Morrison|5|2025|0|NotAnulled
70800529511|Joshua Tate|5|2025|0|NotAnulled
13348915857|John Crawford|5|2025|0|NotAnulled
578138594|Cory Brown|5|2025|0|NotAnulled
64717549345|Erika Stanton|5|2025|0|NotAnulled
83247774763|Erin Hernandez|5|2025|0|NotAnulled
84275705509|Cole Jones|5|2025|0|NotAnulled
71947616029|Katrina Sparks|5|2025|0|NotAnulled
39521995940|Ebony Henry|5|2025|0|NotAnulled
74138287839|Matthew Heath|5|2025|0|NotAnulled
2347715190|Stephanie Johnson|5|2025|0|NotAnulled
16814535679|Patrick Edwards|5|2025|0|NotAnulled
61745895375|Steve Johnson|5|2025|0|NotAnulled
92585177840|Michelle Turner|5|2025|0|NotAnulled
24507337695|Travis Taylor|5|2025|0|NotAnulled
54613615242|Tony Rodriguez|6|2025|0|NotAnulled
67323717950|Donna Jennings|6|2025|0|NotAnulled
66882133671|Thomas Dickerson|6|2025|0|NotAnulled
6471163015|Peter Simpson|6|2025|0|NotAnulled
55709465700|Christina Gomez|6|2025|0|NotAnulled
42854251432|Luke Johnson|6|2025|0|NotAnulled
17373651487|Mary Bailey|6|2025|0|NotAnulled
80496522440|Anthony Vance|6|2025|0|NotAnulled
53005293161|Connor Reed|6|2025|0|NotAnulled
57369450472|Michael Stanley|6|2025|0|NotAnulled
31128264805|Deborah Watkins|6|2025|0|NotAnulled
98399371575|Cameron Torres|6|2025|0|NotAnulled
22924792780|Andrew Nguyen|6|2025|0|NotAnulled
92173903959|Michelle Bradley|6|2025|0|NotAnulled
59706100663|Joseph Dominguez|6|2025|0|NotAnulled
2525394550|Valerie Gray|6|2025|0|NotAnulled
44626002081|Ashley Stokes|6|2025|0|NotAnulled
94919020681|Emily Rogers|6|2025|0|NotAnulled
93479550435|Matthew Mendez|6|2025|0|NotAnulled
27642371444|Tyler Boone|6|2025|0|NotAnulled
11970716416|Mary Herrera|6|2025|0|NotAnulled
35593921112|Brandon Davies|6|2025|0|NotAnulled
82574551503|Julia Davis|6|2025|0|NotAnulled
80935166368|Cody Rogers|6|2025|0|NotAnulled
77598332811|Laurie Alvarez|6|2025|0|NotAnulled
48145463100|Laura Pearson|6|2025|0|NotAnulled
70015899781|Linda Reynolds|6|2025|0|NotAnulled
45268730153|James Morales|6|2025|0|NotAnulled
71403676135|Shawn Hines|6|2025|0|NotAnulled
85979246573|Jacqueline Huffman|6|2025|0|NotAnulled
66902032538|Jason Hayden|7|2025|0|NotAnulled
36366756479|Sharon Patel|7|2025|0|NotAnulled
6986874455|Alexa Diaz|7|2025|0|NotAnulled
30699325392|Edward Jennings|7|2025|0|NotAnulled
57704555442|Lucas Greer|7|2025|0|NotAnulled
86176060044|James Gutierrez|7|2025|0|NotAnulled
42192516221|Debbie Scott|7|2025|0|NotAnulled
32647044029|Richard Wilson|7|2025|0|NotAnulled
824272995|John Wilcox|7|2025|0|NotAnulled
66418060182|Anita Graham|7|2025|0|NotAnulled
25928733600|Erik Taylor|7|2025|0|NotAnulled
37810908587|Donna Thompson|7|2025|0|NotAnulled
7956517210|Tamara Tucker|7|2025|0|NotAnulled
4380474701|Michele Miller|7|2025|0|NotAnulled
41238556890|Michelle Lester|7|2025|0|NotAnulled
91755251411|Diane Davis|7|2025|0|NotAnulled
30668472351|Daniel Navarro|7|2025|0|NotAnulled
16891829129|Alejandra Calderon|7|2025|0|NotAnulled
72720477670|Johnathan Wilkerson|7|2025|0|NotAnulled
82626910942|David Roman|7|2025|0|NotAnulled
27586012307|Drew Thompson|7|2025|0|NotAnulled
38525527977|Scott King|7|2025|0|NotAnulled
6826768674|Tracy Brooks|7|2025|0|NotAnulled
16959584152|Leslie Coleman|7|2025|0|NotAnulled
32997110375|Sylvia Suarez|7|2025|0|NotAnulled
21204134535|Michael Baldwin|7|2025|0|NotAnulled
42182443065|Andrew Rasmussen|7|2025|0|NotAnulled
6896921784|Mckenzie Bates|7|2025|0|NotAnulled
8335879883|Hannah Mccormick|7|2025|0|NotAnulled
35389138229|Angela Parker|7|2025|0|NotAnulled
98605936256|Michael Burnett|8|2025|0|NotAnulled
73538660966|Michelle Mathews|8|2025|0|NotAnulled
1668470325|Renee Long|8|2025|0|NotAnulled
39752214518|Christopher Carson|8|2025|0|NotAnulled
39666000627|Jason Zamora|8|2025|0|NotAnulled
64063263190|Crystal Suarez|8|2025|0|NotAnulled
89192473014|Richard Johnson|8|2025|0|NotAnulled
12311285763|Madeline Shepard|8|2025|0|NotAnulled
46562442549|Jennifer Mcdowell|8|2025|0|NotAnulled
16407811505|Madison Hale|8|2025|0|NotAnulled
10764624787|Michael Guzman|8|2025|0|NotAnulled
76508090890|Joan Chavez|8|2025|0|NotAnulled
86123108643|Darlene Mccoy|8|2025|0|NotAnulled
89296748024|Derek Morales|8|2025|0|NotAnulled
41353217617|Lee Miller|8|2025|0|NotAnulled
30742613307|Zachary Booker|8|2025|0|NotAnulled
89466837585|Kathryn Bradford|8|2025|0|NotAnulled
58779863181|Laura Flores|8|2025|0|NotAnulled
20337409373|Jorge Mcdaniel|8|2025|0|NotAnulled
46500617091|Lauren Gonzalez|8|2025|0|NotAnulled
49024888859|Hunter Walter|8|2025|0|NotAnulled
81107628854|Jeffrey Vaughan|8|2025|0|NotAnulled
76979181380|Deborah Sims|8|2025|0|NotAnulled
12484803271|Terri Gonzalez|8|2025|0|NotAnulled
5019768628|Richard Patterson|8|2025|0|NotAnulled
18297238353|Christopher Richardson|8|2025|0|NotAnulled
81377791207|David Higgins|8|2025|0|NotAnulled
67317642545|David Reeves|8|2025|0|NotAnulled
37718926551|Keith Snyder|8|2025|0|NotAnulled
56393776714|Melissa Greene|8|2025|0|NotAnulled
