student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
53726272097|Vincent Williams|1|2020|0|NotAnulled
95077847240|Mason Wells|1|2020|0|NotAnulled
19142620113|Catherine Robertson|1|2020|0|NotAnulled
45582780505|Francisco Ewing|1|2020|0|NotAnulled
78594613028|Matthew Clayton|1|2020|0|NotAnulled
66710891606|Jeanne Evans|1|2020|0|NotAnulled
3503614567|Micheal Nunez|1|2020|0|NotAnulled
60043204853|Brandy Robles|1|2020|0|NotAnulled
88854470890|Anthony Wells|1|2020|0|NotAnulled
90052882917|Krista Parsons|1|2020|0|NotAnulled
32545691911|Jennifer Silva|1|2020|0|NotAnulled
69451820467|Cristina Harvey|1|2020|0|NotAnulled
55152392860|Dylan Becker|1|2020|0|NotAnulled
77445005639|Stacy Rodriguez|1|2020|0|NotAnulled
60210877534|Lee Hernandez|1|2020|0|NotAnulled
28735479836|Robert Hampton|1|2020|0|NotAnulled
68378116818|Monique Fitzgerald|1|2020|0|NotAnulled
94756776607|Devin Clark|1|2020|0|NotAnulled
67268751896|Alicia Edwards|1|2020|0|NotAnulled
60873354999|Rhonda Peterson|1|2020|0|NotAnulled
91715964234|Kelsey Le|1|2020|0|NotAnulled
37337496353|Chelsea Lee|1|2020|0|NotAnulled
35418530000|Angela Walker|1|2020|0|NotAnulled
95730543832|Jared Bush|1|2020|0|NotAnulled
65786189069|Michael Peck|1|2020|0|NotAnulled
39829196840|David Rhodes|1|2020|0|NotAnulled
55749365017|Loretta Blevins|1|2020|0|NotAnulled
20635667897|Kelly Roberts|1|2020|0|NotAnulled
11657148091|Michael Ramos|1|2020|0|NotAnulled
99885666285|Timothy Harris|1|2020|0|NotAnulled
36672912930|Sarah Horton|2|2020|0|NotAnulled
13474484753|Christina Matthews|2|2020|0|NotAnulled
5336316670|Elizabeth Schmidt|2|2020|0|NotAnulled
32804722148|Brian Gutierrez|2|2020|0|NotAnulled
67505538841|Craig Townsend|2|2020|0|NotAnulled
25465289242|Richard Donovan|2|2020|0|NotAnulled
68197207101|Thomas Gonzalez|2|2020|0|NotAnulled
42794684952|Manuel Brewer|2|2020|0|NotAnulled
86283576768|Audrey Nichols|2|2020|0|NotAnulled
8317931678|Robin Thompson|2|2020|0|NotAnulled
8244768749|Wendy Sanders|2|2020|0|NotAnulled
23602494123|Sharon Hayden|2|2020|0|NotAnulled
42632015876|Nancy Smith|2|2020|0|NotAnulled
84043756269|Daniel Bird|2|2020|0|NotAnulled
61351725126|Veronica Daniels|2|2020|0|NotAnulled
21210955843|Melissa Mcdonald|2|2020|0|NotAnulled
43433487113|Francisco Stevens|2|2020|0|NotAnulled
95594224736|Jacob Doyle|2|2020|0|NotAnulled
42051026936|Ashley Todd|2|2020|0|NotAnulled
82358123533|Melissa Prince|2|2020|0|NotAnulled
59386469111|Zachary Miller|2|2020|0|NotAnulled
15759333909|Jack Taylor|2|2020|0|NotAnulled
1065354117|Jose Young|2|2020|0|NotAnulled
37597098537|Stephanie Turner|2|2020|0|NotAnulled
80414168139|Alexander Valdez|2|2020|0|NotAnulled
33040189511|Bryan Wilson|2|2020|0|NotAnulled
22792559691|Richard Shaw|2|2020|0|NotAnulled
95824920615|David Hendricks|2|2020|0|NotAnulled
48511817119|Christina Robinson|2|2020|0|NotAnulled
64998182992|Eric Adkins|2|2020|0|NotAnulled
49846269232|Robert Dunn|3|2020|0|NotAnulled
91257169138|Karen Marks|3|2020|0|NotAnulled
69071107024|Sean Padilla|3|2020|0|NotAnulled
15307988108|Bryan Kelley|3|2020|0|NotAnulled
27940854175|Ashley Hernandez|3|2020|0|NotAnulled
62364392041|Darren Harris|3|2020|0|NotAnulled
66929109634|Christopher Dixon|3|2020|0|NotAnulled
7768273351|Shawn Palmer|3|2020|0|NotAnulled
79271345838|Brian Ford|3|2020|0|NotAnulled
42120380726|Jennifer Foster|3|2020|0|NotAnulled
3506639908|Julie Lane|3|2020|0|NotAnulled
56029093069|Melvin Brown|3|2020|0|NotAnulled
8564695906|Sarah Jones|3|2020|0|NotAnulled
68435044943|Anthony Ortiz|3|2020|0|NotAnulled
20482579042|Katie Good|3|2020|0|NotAnulled
49050081052|Victoria Reyes|3|2020|0|NotAnulled
55434143510|Nicholas Vega|3|2020|0|NotAnulled
19496146184|Desiree Bailey|3|2020|0|NotAnulled
53847115179|Allison Luna|3|2020|0|NotAnulled
61411001438|Emily Stephens|3|2020|0|NotAnulled
53824245022|Madeline Wright|3|2020|0|NotAnulled
18666613936|Joshua Pineda|3|2020|0|NotAnulled
4779631352|Lisa Barnes|3|2020|0|NotAnulled
30131969261|Jamie Garcia|3|2020|0|NotAnulled
60273751138|Carla Warner|3|2020|0|NotAnulled
30273834280|Joy Morales|3|2020|0|NotAnulled
74020923558|Jeff Shields|3|2020|0|NotAnulled
17422294487|William Roberts|3|2020|0|NotAnulled
80451255004|Luis Harper|3|2020|0|NotAnulled
31442017267|Kevin Thomas|3|2020|0|NotAnulled
71555067495|Jeffrey Turner|4|2020|0|NotAnulled
73276255088|Stacy Hobbs|4|2020|0|NotAnulled
25390032737|Connie Simmons|4|2020|0|NotAnulled
6423642394|Teresa David|4|2020|0|NotAnulled
54423001743|Kristi Flores|4|2020|0|NotAnulled
57622675540|Edward Bennett|4|2020|0|NotAnulled
76254636507|Thomas Atkinson|4|2020|0|NotAnulled
20218888414|Linda Melendez|4|2020|0|NotAnulled
58250004125|Tammy Grant|4|2020|0|NotAnulled
52115531526|John Harris|4|2020|0|NotAnulled
11367515101|Sandra Boone|4|2020|0|NotAnulled
73411573859|Jenny Lee|4|2020|0|NotAnulled
52692641282|Emily Morrison|4|2020|0|NotAnulled
12342105890|Jacob Gill|4|2020|0|NotAnulled
93305180515|Angelica Mendoza|4|2020|0|NotAnulled
40084776485|Susan Smith|4|2020|0|NotAnulled
29794874320|Suzanne Wilson|4|2020|0|NotAnulled
95531210302|Cassandra Harris|4|2020|0|NotAnulled
33995209281|Andrea Rowe|4|2020|0|NotAnulled
61764471880|Amanda Howard|4|2020|0|NotAnulled
48368038901|William Crawford|4|2020|0|NotAnulled
46556290938|Robin Wood|4|2020|0|NotAnulled
6072783857|Anna Walker|4|2020|0|NotAnulled
626733282|Jose Donovan|4|2020|0|NotAnulled
40448189826|Elijah Rivera|4|2020|0|NotAnulled
78940810729|Martha Porter|4|2020|0|NotAnulled
45891066772|Jonathan Underwood|4|2020|0|NotAnulled
62236634127|Gary Norton|4|2020|0|NotAnulled
17906859898|Jennifer Freeman|4|2020|0|NotAnulled
68971728988|Arthur Bradford|4|2020|0|NotAnulled
7164931227|Kathy Gutierrez|5|2020|0|NotAnulled
89518047913|Jesse Mann|5|2020|0|NotAnulled
25809066065|William Brooks|5|2020|0|NotAnulled
88552928036|Elizabeth Jensen|5|2020|0|NotAnulled
92269659259|Tony Smith|5|2020|0|NotAnulled
58203865895|Alexander Moreno|5|2020|0|NotAnulled
74194446519|Tiffany Smith|5|2020|0|NotAnulled
97981764163|Emily Drake|5|2020|0|NotAnulled
25382283328|Daniel Davis|5|2020|0|NotAnulled
30704280917|James Fox|5|2020|0|NotAnulled
50745959403|Joseph Sanders|5|2020|0|NotAnulled
61873416588|Annette Branch|5|2020|0|NotAnulled
39624755199|Gabriella Abbott|5|2020|0|NotAnulled
89585369121|Katherine Davis|5|2020|0|NotAnulled
53168534128|Angela Brown|5|2020|0|NotAnulled
94529868675|George Porter|5|2020|0|NotAnulled
87762973686|Kristen Knight|5|2020|0|NotAnulled
30247529489|Jason Parrish|5|2020|0|NotAnulled
81121428035|Thomas Williams|5|2020|0|NotAnulled
90513635700|Sara Lam|5|2020|0|NotAnulled
92614569655|Antonio Mcfarland|5|2020|0|NotAnulled
1350701477|Suzanne Matthews|5|2020|0|NotAnulled
38985149676|Francisco Allen|5|2020|0|NotAnulled
91865728113|Peggy Rivera|5|2020|0|NotAnulled
98734761011|Jennifer Mason|5|2020|0|NotAnulled
51429327096|Brian Kim|5|2020|0|NotAnulled
12192014820|Matthew Mack|5|2020|0|NotAnulled
85705464198|Randy Ayala|5|2020|0|NotAnulled
86026587167|Joshua Riddle|5|2020|0|NotAnulled
32171896879|Michael Pugh|5|2020|0|NotAnulled
23329609284|Erin Guerrero|6|2020|0|NotAnulled
41311640698|Lauren Marquez|6|2020|0|NotAnulled
34712088944|Eric Dawson|6|2020|0|NotAnulled
19902452765|Jodi Stewart|6|2020|0|NotAnulled
9047567324|Adam Parker|6|2020|0|NotAnulled
14043539950|David Lopez|6|2020|0|NotAnulled
74942212945|Angela Russell|6|2020|0|NotAnulled
8702728618|Michael Davis|6|2020|0|NotAnulled
1654584280|Kelly Hughes|6|2020|0|NotAnulled
99148029455|Rachel Stein|6|2020|0|NotAnulled
34265992402|Ashley Jackson|6|2020|0|NotAnulled
23110068081|Dominic Turner|6|2020|0|NotAnulled
19297820388|Bryan Hamilton|6|2020|0|NotAnulled
40463326439|Todd Jones|6|2020|0|NotAnulled
99843344066|Colleen Wheeler|6|2020|0|NotAnulled
60969415360|Daniel Torres|6|2020|0|NotAnulled
55614773288|Martin Oliver|6|2020|0|NotAnulled
61544913037|Matthew Ochoa|6|2020|0|NotAnulled
89590906665|Terri Taylor|6|2020|0|NotAnulled
82981624968|Stacey Harris|6|2020|0|NotAnulled
22824243399|Tamara Novak|6|2020|0|NotAnulled
88884166813|Travis Johnston|6|2020|0|NotAnulled
43990877390|Nicholas Velasquez|6|2020|0|NotAnulled
48932283795|Daniel Elliott|6|2020|0|NotAnulled
23818295582|Erin Pierce|6|2020|0|NotAnulled
28812217088|Samuel Carter|6|2020|0|NotAnulled
11565639469|Lori Flynn|6|2020|0|NotAnulled
91951562967|Victor Schultz|6|2020|0|NotAnulled
35399211367|Donna Espinoza|6|2020|0|NotAnulled
54928666456|Charles Ewing|6|2020|0|NotAnulled
79367708673|Richard Hunter|7|2020|0|NotAnulled
58805441803|Amy Gibbs|7|2020|0|NotAnulled
96033447915|Paula Herrera|7|2020|0|NotAnulled
13249896527|Kayla Sandoval|7|2020|0|NotAnulled
22999587757|Deborah Williams|7|2020|0|NotAnulled
90123911006|Erica Ross|7|2020|0|NotAnulled
46182420883|Tammy Jordan|7|2020|0|NotAnulled
12930204244|Jonathan Dixon|7|2020|0|NotAnulled
75242663481|Beverly Johnston|7|2020|0|NotAnulled
49159244575|Peter Barton|7|2020|0|NotAnulled
97017255135|Vincent Cooper|7|2020|0|NotAnulled
64530005238|Dan Perry|7|2020|0|NotAnulled
12720524333|Darren Shepard|7|2020|0|NotAnulled
47853130497|Larry Gibson|7|2020|0|NotAnulled
69607965120|Timothy Alvarez|7|2020|0|NotAnulled
63122117599|Luis Evans|7|2020|0|NotAnulled
97969002616|Darin Sweeney|7|2020|0|NotAnulled
15667911509|Erica Martin|7|2020|0|NotAnulled
69767074867|Greg Moore|7|2020|0|NotAnulled
58239107795|Susan Hall|7|2020|0|NotAnulled
87639011392|Jack Davidson|7|2020|0|NotAnulled
53395610899|Anthony Mendez|7|2020|0|NotAnulled
60977044132|Brittany Price|7|2020|0|NotAnulled
28796620211|Jamie Goodwin|7|2020|0|NotAnulled
77578120578|Cristian Wiggins|7|2020|0|NotAnulled
48047626642|Mark Ellis|7|2020|0|NotAnulled
91321112448|Michelle Rose|7|2020|0|NotAnulled
45694623430|Candice Carr|7|2020|0|NotAnulled
15406067940|Michael Bruce|7|2020|0|NotAnulled
24126388993|Lisa Mccarthy|7|2020|0|NotAnulled
79948602225|Christopher Anderson|8|2020|0|NotAnulled
30570983037|Kevin White|8|2020|0|NotAnulled
20158156472|William Barnes|8|2020|0|NotAnulled
77901546850|Patrick Lopez|8|2020|0|NotAnulled
75743902795|Heather Brewer|8|2020|0|NotAnulled
25769372367|Angela Burns|8|2020|0|NotAnulled
22077405526|Leonard Hayes|8|2020|0|NotAnulled
64465670003|Derrick Ochoa|8|2020|0|NotAnulled
77154058439|William Simpson|8|2020|0|NotAnulled
67365259248|Robert Larsen|8|2020|0|NotAnulled
23573784926|Christopher Johnson|8|2020|0|NotAnulled
33333484374|Kelly Hill|8|2020|0|NotAnulled
40963717099|Gary Ellis|8|2020|0|NotAnulled
67714108866|Andrea Wilson|8|2020|0|NotAnulled
34850252196|Kimberly Morrow|8|2020|0|NotAnulled
74590103351|Lynn Williams|8|2020|0|NotAnulled
63217538757|Amy Fritz|8|2020|0|NotAnulled
99224123069|Maria Potter|8|2020|0|NotAnulled
8586982545|Shannon Bailey|8|2020|0|NotAnulled
12097757183|Scott Mcknight|8|2020|0|NotAnulled
26787479345|Lisa Matthews|8|2020|0|NotAnulled
84657043626|Cynthia Martin|8|2020|0|NotAnulled
77564351283|Michael Campbell|8|2020|0|NotAnulled
23788829777|Mario Padilla|8|2020|0|NotAnulled
78552088132|Joseph Hodge|8|2020|0|NotAnulled
17588858152|Sydney Floyd|8|2020|0|NotAnulled
8241048890|Victoria Camacho|8|2020|0|NotAnulled
95034261025|Michelle Wright|8|2020|0|NotAnulled
46005090566|Maria Juarez|8|2020|0|NotAnulled
54444012855|Tracy Ray|8|2020|0|NotAnulled
