student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
87053477282|Robert Hayes|1|2021|0|NotAnulled
51939446617|Zachary Ramirez|1|2021|0|NotAnulled
61714690760|Stephanie Murphy|1|2021|0|NotAnulled
11736960320|Jessica Ellis|1|2021|0|NotAnulled
97341756482|Michael Brown|1|2021|0|NotAnulled
53834943165|Jeffery Jordan|1|2021|0|NotAnulled
65334404555|Joseph Clayton|1|2021|0|NotAnulled
74465091382|Becky Knight|1|2021|0|NotAnulled
4502883490|Cory Bowers|1|2021|0|NotAnulled
1973888646|David Mathews|1|2021|0|NotAnulled
62024850874|Aaron Rubio|1|2021|0|NotAnulled
41446422377|Erik Cantu|1|2021|0|NotAnulled
9766839230|Diamond Wright|1|2021|0|NotAnulled
91791370045|Rebecca Martin|1|2021|0|NotAnulled
87601619984|Kevin Lyons|1|2021|0|NotAnulled
56840214977|Diana Padilla|1|2021|0|NotAnulled
25774469433|Thomas Anderson|1|2021|0|NotAnulled
69690959089|Erin Smith|1|2021|0|NotAnulled
45937239790|Lisa Mcneil|1|2021|0|NotAnulled
96303105029|David Jones|1|2021|0|NotAnulled
10235207414|Jessica Garcia|1|2021|0|NotAnulled
48590474603|Nicole Taylor|1|2021|0|NotAnulled
86471204608|Victoria Thomas|1|2021|0|NotAnulled
79587927037|Alan Santos|1|2021|0|NotAnulled
49134852877|Jennifer Fuller|1|2021|0|NotAnulled
83372659153|Glenda Heath|1|2021|0|NotAnulled
17611363580|Karen Lawrence|1|2021|0|NotAnulled
48894044747|Sylvia Edwards|1|2021|0|NotAnulled
30665337155|Joshua Miller|1|2021|0|NotAnulled
83981199059|Carol Lawson|1|2021|0|NotAnulled
2965572185|Melanie Barrett|2|2021|0|NotAnulled
27065377813|April Hicks|2|2021|0|NotAnulled
54751571538|Kenneth Brown|2|2021|0|NotAnulled
34165053985|Troy Rodriguez|2|2021|0|NotAnulled
88045036590|Brittney Rice|2|2021|0|NotAnulled
4199176431|Valerie Peck|2|2021|0|NotAnulled
52106469725|Michelle Carroll|2|2021|0|NotAnulled
74583878615|Felicia Farmer|2|2021|0|NotAnulled
11898635886|Alvin Jones|2|2021|0|NotAnulled
26895880975|Bill Brown|2|2021|0|NotAnulled
54929582276|William Fuller|2|2021|0|NotAnulled
57618841667|Jacqueline Miller|2|2021|0|NotAnulled
75318972382|Christina Ramirez|2|2021|0|NotAnulled
9920974549|William Harris|2|2021|0|NotAnulled
20650460829|Amanda Myers|2|2021|0|NotAnulled
89483609817|Erin Jones|2|2021|0|NotAnulled
58835364916|Jessica Mathis|2|2021|0|NotAnulled
30313475229|Christopher Hamilton|2|2021|0|NotAnulled
83551595869|Chelsea Parker|2|2021|0|NotAnulled
93379862586|Joy Wilson|2|2021|0|NotAnulled
20220279148|Jacqueline Martin|2|2021|0|NotAnulled
51337813668|Alexandra Logan|2|2021|0|NotAnulled
37455402706|Gary Martinez|2|2021|0|NotAnulled
99938582493|Olivia Wise|2|2021|0|NotAnulled
43075757116|Lindsay Nelson|2|2021|0|NotAnulled
34634066472|Jennifer Ray|2|2021|0|NotAnulled
64755522705|Spencer Ward|2|2021|0|NotAnulled
23909593867|Michael Scott|2|2021|0|NotAnulled
92659247792|Jennifer Perez|2|2021|0|NotAnulled
2185386258|Bradley Roy|2|2021|0|NotAnulled
5345307782|Thomas Reyes|3|2021|0|NotAnulled
22119445226|Sarah Mathews|3|2021|0|NotAnulled
98414655856|Joy Barnes|3|2021|0|NotAnulled
31446900204|Robert Cortez|3|2021|0|NotAnulled
77643933730|Nathan Shaw|3|2021|0|NotAnulled
8168774450|Harry Brock|3|2021|0|NotAnulled
8510107747|Stephanie Jones|3|2021|0|NotAnulled
42283293779|Mark Tran|3|2021|0|NotAnulled
47278867607|James Elliott|3|2021|0|NotAnulled
32739322469|Steven Vargas|3|2021|0|NotAnulled
99623580734|Rachel Hodges|3|2021|0|NotAnulled
18232681093|Adam Ortiz|3|2021|0|NotAnulled
74015161718|Michael Franco|3|2021|0|NotAnulled
3767539382|Stephanie Smith|3|2021|0|NotAnulled
54362706081|Melinda Acosta|3|2021|0|NotAnulled
26216261418|Alyssa Allen|3|2021|0|NotAnulled
21461776664|Jennifer Davis|3|2021|0|NotAnulled
34021614513|Phyllis Meyer|3|2021|0|NotAnulled
61729382997|Terri Miller|3|2021|0|NotAnulled
69129976838|Dennis Wilkins|3|2021|0|NotAnulled
77630805798|Ashley Graham|3|2021|0|NotAnulled
21321155144|Joel Green|3|2021|0|NotAnulled
54979089627|Jaclyn Moss|3|2021|0|NotAnulled
61495589642|Joseph Jones|3|2021|0|NotAnulled
18050513286|Kimberly Richards|3|2021|0|NotAnulled
13552385132|Frank Owens|3|2021|0|NotAnulled
14630860002|Amanda Oconnell|3|2021|0|NotAnulled
61021332936|Kyle Baker|3|2021|0|NotAnulled
9104959416|Eric Parks|3|2021|0|NotAnulled
98038584292|Heidi Williams|3|2021|0|NotAnulled
18587732249|Christopher Wright|4|2021|0|NotAnulled
53067511071|William Byrd|4|2021|0|NotAnulled
25729760176|Anthony Sullivan|4|2021|0|NotAnulled
74956633254|Kaitlin Wright|4|2021|0|NotAnulled
14869362542|Linda Taylor|4|2021|0|NotAnulled
4346321897|Maria Haas|4|2021|0|NotAnulled
26331221463|Madison Watson|4|2021|0|NotAnulled
11358835676|Brandi Green|4|2021|0|NotAnulled
12080656778|Andrew Brown|4|2021|0|NotAnulled
89775537062|Scott Anderson|4|2021|0|NotAnulled
14308897841|Brad Murray|4|2021|0|NotAnulled
58299388708|Lorraine Foster|4|2021|0|NotAnulled
51666233038|Felicia Thompson|4|2021|0|NotAnulled
35163546282|Joshua Stephenson|4|2021|0|NotAnulled
81753196833|Christine Sanchez|4|2021|0|NotAnulled
65691976479|Robert Pierce|4|2021|0|NotAnulled
8851837696|Joshua Taylor|4|2021|0|NotAnulled
86756010659|Nicole Fox|4|2021|0|NotAnulled
76459729700|Laura Mayo|4|2021|0|NotAnulled
97847583166|Michael Stephens|4|2021|0|NotAnulled
49326322810|Roberta Shaw|4|2021|0|NotAnulled
36027823257|Hector Flores|4|2021|0|NotAnulled
940684569|Paula Osborne|4|2021|0|NotAnulled
68683104033|Alyssa Wang|4|2021|0|NotAnulled
34358045076|Terri Garcia|4|2021|0|NotAnulled
32885982274|Joseph Velasquez|4|2021|0|NotAnulled
78251776902|Meghan Salinas|4|2021|0|NotAnulled
25105032610|Gregory Watkins|4|2021|0|NotAnulled
50240923522|Robin Johnson|4|2021|0|NotAnulled
50253526009|Stacey Elliott|4|2021|0|NotAnulled
75128541725|Kyle Henry|5|2021|0|NotAnulled
4682619776|Jesse Robinson|5|2021|0|NotAnulled
66685588604|Aaron Hardin|5|2021|0|NotAnulled
43510121310|Jennifer Sellers|5|2021|0|NotAnulled
5684770681|Andrew Willis|5|2021|0|NotAnulled
21119316905|Kim Mathis|5|2021|0|NotAnulled
50941187483|Susan Brooks|5|2021|0|NotAnulled
94239842601|Randall Garcia|5|2021|0|NotAnulled
44245744424|Derek Moore|5|2021|0|NotAnulled
59909182550|Latoya Yu|5|2021|0|NotAnulled
45737880989|Grant Novak|5|2021|0|NotAnulled
85593738408|Kristin Walker|5|2021|0|NotAnulled
52292737058|Kurt Barker|5|2021|0|NotAnulled
22021793567|Jessica Rush|5|2021|0|NotAnulled
81384038901|Peter Gamble|5|2021|0|NotAnulled
81454844787|Antonio Guzman|5|2021|0|NotAnulled
85759895557|Jeffrey Cunningham|5|2021|0|NotAnulled
68447552887|Donald Mcgee|5|2021|0|NotAnulled
48266824991|Toni Jackson|5|2021|0|NotAnulled
93239298179|Danielle Tanner|5|2021|0|NotAnulled
1918260963|Joseph Wright|5|2021|0|NotAnulled
47535816620|Jonathan Rodriguez|5|2021|0|NotAnulled
4300469833|Paul Oconnor|5|2021|0|NotAnulled
25637097151|Nicole Snyder|5|2021|0|NotAnulled
48871198396|Amy Garcia|5|2021|0|NotAnulled
81020480924|Debra Mcdaniel|5|2021|0|NotAnulled
60828146541|Charles Singleton|5|2021|0|NotAnulled
1266622851|Lucas Lynn|5|2021|0|NotAnulled
43268361259|George Bennett|5|2021|0|NotAnulled
11733786613|Amy Villanueva|5|2021|0|NotAnulled
43349554531|Brooke Austin|6|2021|0|NotAnulled
96562619213|Anthony Dunlap|6|2021|0|NotAnulled
82313036173|Pamela Moore|6|2021|0|NotAnulled
43384571945|Jamie Lee|6|2021|0|NotAnulled
76008881076|Jennifer Blair|6|2021|0|NotAnulled
91333616715|Juan Young|6|2021|0|NotAnulled
51752790161|Ashley Larsen|6|2021|0|NotAnulled
4954631046|Michael Patterson|6|2021|0|NotAnulled
88742701126|Caroline Gonzalez|6|2021|0|NotAnulled
25880337736|George Carter|6|2021|0|NotAnulled
64776422292|Megan Parker|6|2021|0|NotAnulled
66131618707|Tracy Guerrero|6|2021|0|NotAnulled
86290775816|Amy Lopez|6|2021|0|NotAnulled
55342769705|Mike Griffin|6|2021|0|NotAnulled
61260389720|Steven Perez|6|2021|0|NotAnulled
78462876314|Bryan Goodwin|6|2021|0|NotAnulled
15751657106|Christopher Cooper|6|2021|0|NotAnulled
58160080631|Tara Lawrence|6|2021|0|NotAnulled
6672669407|Mary Cardenas|6|2021|0|NotAnulled
92494330088|Michelle Wells|6|2021|0|NotAnulled
33851445617|Thomas Miller|6|2021|0|NotAnulled
7362886917|Wayne Lester|6|2021|0|NotAnulled
80747319345|Erica Oliver|6|2021|0|NotAnulled
63381643082|Gerald Joyce|6|2021|0|NotAnulled
29945220154|Lindsey Martinez|6|2021|0|NotAnulled
10408315948|Vanessa Graham|6|2021|0|NotAnulled
19873785268|Mary Scott|6|2021|0|NotAnulled
8877748743|Paul Sanders|6|2021|0|NotAnulled
69905750238|Stephen Marks|6|2021|0|NotAnulled
97867489784|Cindy Mills|6|2021|0|NotAnulled
14687043681|Robert Hernandez|7|2021|0|NotAnulled
79834569215|Katherine Ayers|7|2021|0|NotAnulled
16857438118|Anna Garcia|7|2021|0|NotAnulled
36124497642|Patrick Washington|7|2021|0|NotAnulled
67039981983|Benjamin Hill|7|2021|0|NotAnulled
82222221137|Charlotte Steele|7|2021|0|NotAnulled
51706177269|Pamela Rivera|7|2021|0|NotAnulled
5315362623|Julie Mccall|7|2021|0|NotAnulled
51097360617|Andrew Roth|7|2021|0|NotAnulled
39956316787|Juan Vasquez|7|2021|0|NotAnulled
93184395764|Corey Melton|7|2021|0|NotAnulled
39231887075|Terri Ramos|7|2021|0|NotAnulled
46496557159|Joseph Butler|7|2021|0|NotAnulled
11362571406|Jacob Lewis|7|2021|0|NotAnulled
59373496635|Joyce Malone|7|2021|0|NotAnulled
50969188522|Lori Robertson|7|2021|0|NotAnulled
9272716059|Larry Hunter|7|2021|0|NotAnulled
72375762377|Natasha Johnson|7|2021|0|NotAnulled
29347210623|Mary Wright|7|2021|0|NotAnulled
6255399413|Samantha Bush|7|2021|0|NotAnulled
48421364649|Madison Wagner|7|2021|0|NotAnulled
90726343086|Anthony Watson|7|2021|0|NotAnulled
62680939937|Gregory Harrell|7|2021|0|NotAnulled
75535075519|Michael Martin|7|2021|0|NotAnulled
38201551924|Kaitlyn Barker|7|2021|0|NotAnulled
1224363672|Paul Martin|7|2021|0|NotAnulled
29914093359|Mercedes Holland|7|2021|0|NotAnulled
28680482689|Joseph Ortiz|7|2021|0|NotAnulled
93491012990|Alan Buck|7|2021|0|NotAnulled
24255276146|Carolyn Smith|7|2021|0|NotAnulled
82688387314|Linda Torres|8|2021|0|NotAnulled
98642618856|Dawn Coleman|8|2021|0|NotAnulled
61627236742|Johnathan Owens|8|2021|0|NotAnulled
71628012068|Madison Sanders|8|2021|0|NotAnulled
439427140|William Bates|8|2021|0|NotAnulled
74621748638|Deborah Lynch|8|2021|0|NotAnulled
91476257559|Daniel Brown|8|2021|0|NotAnulled
38604716387|Danielle Hensley|8|2021|0|NotAnulled
87020963337|Jennifer Stafford|8|2021|0|NotAnulled
27053101843|Edward Cannon|8|2021|0|NotAnulled
8159093729|Linda Lang|8|2021|0|NotAnulled
54116730969|Donna Becker|8|2021|0|NotAnulled
3097887746|Diana Bright|8|2021|0|NotAnulled
53337333503|Paul Johnson|8|2021|0|NotAnulled
43765352378|Jessica Walker|8|2021|0|NotAnulled
88195586176|Kristen Knox|8|2021|0|NotAnulled
50130293382|William Bruce|8|2021|0|NotAnulled
93804828926|Nancy White|8|2021|0|NotAnulled
64843711415|David Green|8|2021|0|NotAnulled
76486254504|Kathryn White|8|2021|0|NotAnulled
87340876362|Christopher Kelly|8|2021|0|NotAnulled
57153496041|Kristin Rivera|8|2021|0|NotAnulled
78428504705|Kelly York|8|2021|0|NotAnulled
6315906489|Michelle Silva|8|2021|0|NotAnulled
85660120472|Charles Preston|8|2021|0|NotAnulled
15034435849|Mikayla James|8|2021|0|NotAnulled
57116003048|Brian Dickerson|8|2021|0|NotAnulled
43809940274|Robert Hudson|8|2021|0|NotAnulled
19145123534|Leslie Baldwin|8|2021|0|NotAnulled
11935461503|Tony Welch|8|2021|0|NotAnulled
