student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
43709127416|Cynthia Smith|1|2022|0|NotAnulled
26944597006|Kathleen Jackson|1|2022|0|NotAnulled
24758269147|Tracy Gallagher|1|2022|0|NotAnulled
17558003896|Christina Schultz|1|2022|0|NotAnulled
57567136670|Tammy Reyes|1|2022|0|NotAnulled
73176473029|James Watson|1|2022|0|NotAnulled
72298166600|James Rhodes|1|2022|0|NotAnulled
31133458247|Heather Cooper|1|2022|0|NotAnulled
13438655487|Patrick Chapman|1|2022|0|NotAnulled
9307280842|Madison Evans|1|2022|0|NotAnulled
61378638015|Jessica Carlson|1|2022|0|NotAnulled
57285565764|Pamela Cowan|1|2022|0|NotAnulled
68295923280|Michael Lopez|1|2022|0|NotAnulled
1732553940|Jeremy Acosta|1|2022|0|NotAnulled
26333328309|Jessica Lawrence|1|2022|0|NotAnulled
13610685846|Michael Santos|1|2022|0|NotAnulled
51700082247|Nancy Scott|1|2022|0|NotAnulled
83901041224|Brandon Vang|1|2022|0|NotAnulled
15728041037|Desiree Smith|1|2022|0|NotAnulled
15847354501|Robert James|1|2022|0|NotAnulled
36710298311|Thomas Hernandez|1|2022|0|NotAnulled
93180140249|Crystal Turner|1|2022|0|NotAnulled
15726729622|Elaine Nelson|1|2022|0|NotAnulled
97090460171|Derrick Rivas|1|2022|0|NotAnulled
69170079951|Jennifer Wilson|1|2022|0|NotAnulled
64880908599|James Gonzalez|1|2022|0|NotAnulled
48110820007|Jade Phillips|1|2022|0|NotAnulled
73183690264|Tyler Clark|1|2022|0|NotAnulled
68432247982|Mark Smith|1|2022|0|NotAnulled
11474576958|Rebecca Conley|1|2022|0|NotAnulled
67297936760|Edward Davis|2|2022|0|NotAnulled
10787692334|Jennifer Garcia|2|2022|0|NotAnulled
86998394121|Jerry Hinton|2|2022|0|NotAnulled
35631143958|Steven Garcia|2|2022|0|NotAnulled
48492616798|Laurie Edwards|2|2022|0|NotAnulled
16056907900|Cody Chang|2|2022|0|NotAnulled
197092148|Melissa Alvarado|2|2022|0|NotAnulled
43682017624|Michael Kim|2|2022|0|NotAnulled
37030379260|Natalie Davis|2|2022|0|NotAnulled
46449917928|Ian Morales|2|2022|0|NotAnulled
64262631816|Joseph Cruz|2|2022|0|NotAnulled
68078116057|Lauren Banks|2|2022|0|NotAnulled
24897536966|Daniel Horton|2|2022|0|NotAnulled
13569499934|Robert Garza|2|2022|0|NotAnulled
80755112328|Erika White|2|2022|0|NotAnulled
83144549228|Anthony Cohen|2|2022|0|NotAnulled
64985669802|Samantha Rodriguez|2|2022|0|NotAnulled
61895994597|Brandon Green|2|2022|0|NotAnulled
1349641712|Janet Gregory|2|2022|0|NotAnulled
32491480097|Tiffany Santiago|2|2022|0|NotAnulled
70172466928|Alexandra Haynes|2|2022|0|NotAnulled
56243636723|Dorothy Wright|2|2022|0|NotAnulled
91679295966|Erica Cruz|2|2022|0|NotAnulled
85846911329|Brian Schneider|2|2022|0|NotAnulled
69393474672|Melinda Christian|2|2022|0|NotAnulled
25208948202|Charles Vasquez|2|2022|0|NotAnulled
43984295444|Tara Williams|2|2022|0|NotAnulled
73970961253|Dawn Powell|2|2022|0|NotAnulled
9599251932|Stephen Solis|2|2022|0|NotAnulled
10514503370|Melissa West|2|2022|0|NotAnulled
2806215682|Curtis Gutierrez|3|2022|0|NotAnulled
75407303494|Aaron Davis|3|2022|0|NotAnulled
88558214805|Kevin Romero|3|2022|0|NotAnulled
86787765252|Emily Clements|3|2022|0|NotAnulled
44901563719|Ann Harvey|3|2022|0|NotAnulled
96521374198|Diane Baldwin|3|2022|0|NotAnulled
13374628496|Katherine Walker|3|2022|0|NotAnulled
48710757918|Maria Brandt|3|2022|0|NotAnulled
74268503900|Alejandra Park|3|2022|0|NotAnulled
65129551369|Donald Love|3|2022|0|NotAnulled
58933647567|Daniel Carr|3|2022|0|NotAnulled
13690394673|Sarah Long|3|2022|0|NotAnulled
29125978871|Jennifer Rodriguez|3|2022|0|NotAnulled
6075103901|Sara Monroe|3|2022|0|NotAnulled
15413826349|Kelsey Hayes|3|2022|0|NotAnulled
80137461297|Stephanie Taylor|3|2022|0|NotAnulled
2142452709|Alyssa Williams|3|2022|0|NotAnulled
59851693313|Mary Webb|3|2022|0|NotAnulled
95250359189|Beth Cross|3|2022|0|NotAnulled
13436297471|Paul Burke|3|2022|0|NotAnulled
46740822835|William Cruz|3|2022|0|NotAnulled
85811302340|Ruth Farmer|3|2022|0|NotAnulled
52714692901|Tamara Waller|3|2022|0|NotAnulled
17752696838|Robert Graves|3|2022|0|NotAnulled
71933945652|Kent Miles|3|2022|0|NotAnulled
46646383725|Jennifer Walls|3|2022|0|NotAnulled
28486728314|James Weber|3|2022|0|NotAnulled
91442342645|Michael Chambers|3|2022|0|NotAnulled
98704084369|Debra Mullen|3|2022|0|NotAnulled
75178649865|Heather Morris|3|2022|0|NotAnulled
74527293884|Timothy Duncan|4|2022|0|NotAnulled
97354699009|Robert Adkins|4|2022|0|NotAnulled
76628183576|Justin Boone|4|2022|0|NotAnulled
3471642620|Alexandra Johnson|4|2022|0|NotAnulled
4919140796|Ellen Gonzalez|4|2022|0|NotAnulled
91425317628|John Franco|4|2022|0|NotAnulled
27037422857|Karen Johnson|4|2022|0|NotAnulled
63625758120|Curtis Parrish|4|2022|0|NotAnulled
76190540056|Michelle Newton|4|2022|0|NotAnulled
53950246218|John Mueller|4|2022|0|NotAnulled
97920193815|Keith Beck|4|2022|0|NotAnulled
55518829517|Paul Frye|4|2022|0|NotAnulled
94385439897|Larry Arnold|4|2022|0|NotAnulled
98839933085|John Oliver|4|2022|0|NotAnulled
63866670906|Maria Pruitt|4|2022|0|NotAnulled
97515639316|Deborah Fischer|4|2022|0|NotAnulled
28361331106|Kimberly Brandt|4|2022|0|NotAnulled
61393025838|Gregory Fleming|4|2022|0|NotAnulled
99530692199|Willie Bennett|4|2022|0|NotAnulled
36200165408|Angela Anderson|4|2022|0|NotAnulled
1095286033|Mark Mckinney|4|2022|0|NotAnulled
4959852704|Eric Morris|4|2022|0|NotAnulled
89903895550|Christina Stanley|4|2022|0|NotAnulled
75474072966|Michael Bowers|4|2022|0|NotAnulled
70084670764|Jeffrey White|4|2022|0|NotAnulled
23644397769|Robert Herrera|4|2022|0|NotAnulled
47639543395|Jeffrey Lewis|4|2022|0|NotAnulled
44375101806|Michael Robinson|4|2022|0|NotAnulled
84837010202|Alyssa Barajas|4|2022|0|NotAnulled
90113280896|Alan Caldwell|4|2022|0|NotAnulled
31978897315|Rebecca Austin|5|2022|0|NotAnulled
32732511423|Susan Fleming|5|2022|0|NotAnulled
52918021517|Ruth Landry|5|2022|0|NotAnulled
36017062900|Amber Campbell|5|2022|0|NotAnulled
72633634750|Lynn Brooks|5|2022|0|NotAnulled
72167548366|Sean Williams|5|2022|0|NotAnulled
89757436049|James Palmer|5|2022|0|NotAnulled
16957440671|Gary Huber|5|2022|0|NotAnulled
75325028334|Adrian Jones|5|2022|0|NotAnulled
88778413373|Kim Hancock|5|2022|0|NotAnulled
26216166046|Amanda Park|5|2022|0|NotAnulled
59164062432|Deborah Case|5|2022|0|NotAnulled
93402184871|Eric Stevens|5|2022|0|NotAnulled
5719674001|Christopher Brown|5|2022|0|NotAnulled
37770864913|Angela Andrews|5|2022|0|NotAnulled
56945459391|Paul Mccoy|5|2022|0|NotAnulled
44809501324|Andre Nunez|5|2022|0|NotAnulled
2297096148|Darlene Montgomery|5|2022|0|NotAnulled
6810134565|Jaclyn Jones|5|2022|0|NotAnulled
72705411467|Daniel Buchanan|5|2022|0|NotAnulled
82898670059|Christopher Hubbard|5|2022|0|NotAnulled
53419412291|Randall Guerrero|5|2022|0|NotAnulled
23510598075|Amanda Taylor|5|2022|0|NotAnulled
40998574426|Susan Thomas|5|2022|0|NotAnulled
89031771131|Nathan Herring|5|2022|0|NotAnulled
19563875591|David Smith|5|2022|0|NotAnulled
54102220784|Amanda Arroyo|5|2022|0|NotAnulled
27078442325|Kaitlin Berger|5|2022|0|NotAnulled
27246635361|Robert Brewer|5|2022|0|NotAnulled
19381266264|Eugene Walker|5|2022|0|NotAnulled
37944955305|James White|6|2022|0|NotAnulled
80743925105|Melissa York|6|2022|0|NotAnulled
77284986059|Steven Dunn|6|2022|0|NotAnulled
91442656924|Carlos Garcia|6|2022|0|NotAnulled
80425793450|Tony Rivera|6|2022|0|NotAnulled
90744993064|Diana Garcia|6|2022|0|NotAnulled
11250734621|Rachel Stewart|6|2022|0|NotAnulled
44885182707|Christina Torres|6|2022|0|NotAnulled
19688859958|Ariana Diaz|6|2022|0|NotAnulled
23314402733|Adam Sanchez|6|2022|0|NotAnulled
95440726170|Jodi Graham|6|2022|0|NotAnulled
50852885476|Dennis Quinn|6|2022|0|NotAnulled
68195000364|Steven Howard|6|2022|0|NotAnulled
65736500804|Andrea Thompson|6|2022|0|NotAnulled
11195380599|Meagan Trevino|6|2022|0|NotAnulled
28083150628|Jose Mercado|6|2022|0|NotAnulled
99112651217|Charles Smith|6|2022|0|NotAnulled
88077660185|Anthony Perkins|6|2022|0|NotAnulled
28303990452|Rebecca Arnold|6|2022|0|NotAnulled
77303948869|Thomas Rowe|6|2022|0|NotAnulled
53110786618|Jeffrey Barton|6|2022|0|NotAnulled
18429701058|Steven Dixon|6|2022|0|NotAnulled
48948819545|Wayne Bates|6|2022|0|NotAnulled
92831577642|Gabriel Palmer|6|2022|0|NotAnulled
23391338708|Harold Fry|6|2022|0|NotAnulled
21336261785|Jill Webb|6|2022|0|NotAnulled
5835982421|Jeffery Freeman|6|2022|0|NotAnulled
34629724996|Mike Williams|6|2022|0|NotAnulled
69607564626|Rebecca Ward|6|2022|0|NotAnulled
4494414666|Tina Nguyen|6|2022|0|NotAnulled
88138625478|Maria Davenport|7|2022|0|NotAnulled
78440345235|Amy Thompson|7|2022|0|NotAnulled
54347121657|Michael Valdez|7|2022|0|NotAnulled
12178246943|Zachary Bennett|7|2022|0|NotAnulled
33961347641|Zachary Gomez|7|2022|0|NotAnulled
50971466815|Tommy Olson|7|2022|0|NotAnulled
2595066420|Warren Taylor|7|2022|0|NotAnulled
30776042671|Chris Schneider|7|2022|0|NotAnulled
18088328224|Jacob Cox|7|2022|0|NotAnulled
90702537639|Jerry Shepherd|7|2022|0|NotAnulled
15978376387|Timothy Mendoza|7|2022|0|NotAnulled
78214377918|Evan Whitaker|7|2022|0|NotAnulled
30161176088|Bradley Berry|7|2022|0|NotAnulled
17871913574|Crystal Williams|7|2022|0|NotAnulled
19637747106|Brian Scott|7|2022|0|NotAnulled
69492732086|Susan Greene|7|2022|0|NotAnulled
88320009670|Andrew Ball|7|2022|0|NotAnulled
26138090809|Shane Haney|7|2022|0|NotAnulled
68149544881|George Greer|7|2022|0|NotAnulled
19760451837|Laura Hoover|7|2022|0|NotAnulled
82385565096|Donna Baker|7|2022|0|NotAnulled
93304671823|Matthew Chavez|7|2022|0|NotAnulled
11126525073|Jerry Cruz|7|2022|0|NotAnulled
466305100|James Heath|7|2022|0|NotAnulled
92360520879|Robert Hernandez|7|2022|0|NotAnulled
21888435721|Thomas Mendez|7|2022|0|NotAnulled
76381132460|Wesley Wilson|7|2022|0|NotAnulled
92265522240|David Munoz|7|2022|0|NotAnulled
3554178984|Penny Hampton|7|2022|0|NotAnulled
58623003930|Alexa Wood|7|2022|0|NotAnulled
94675846520|Alyssa Perez|8|2022|0|NotAnulled
67870362536|Kristine James|8|2022|0|NotAnulled
80301747687|Connor Anderson|8|2022|0|NotAnulled
12279540216|Justin Mcdowell|8|2022|0|NotAnulled
36114862597|Jacob Fletcher|8|2022|0|NotAnulled
3390543744|Becky Wilson|8|2022|0|NotAnulled
51570505777|Diamond Watts|8|2022|0|NotAnulled
57191362371|Michael Moore|8|2022|0|NotAnulled
80107908668|Jon Wyatt|8|2022|0|NotAnulled
79128594326|Michael Hill|8|2022|0|NotAnulled
54462786790|Kari Gutierrez|8|2022|0|NotAnulled
76380789637|Timothy Wood|8|2022|0|NotAnulled
66807835575|Jon Parker|8|2022|0|NotAnulled
54569683826|Jill Wyatt|8|2022|0|NotAnulled
15716500191|Julie Griffin|8|2022|0|NotAnulled
13579806655|Jason Morales|8|2022|0|NotAnulled
83969085440|Heidi Mann|8|2022|0|NotAnulled
52229972061|Tamara Smith|8|2022|0|NotAnulled
65048690309|Sara Graham|8|2022|0|NotAnulled
34634961846|Jeffrey Miller|8|2022|0|NotAnulled
98946405744|Patrick Joyce|8|2022|0|NotAnulled
88536308036|Abigail Dawson|8|2022|0|NotAnulled
6861092416|Sonya Wilkins|8|2022|0|NotAnulled
67174539682|Scott Harris|8|2022|0|NotAnulled
72172243508|Justin Johnson|8|2022|0|NotAnulled
71294373670|Zachary Hall|8|2022|0|NotAnulled
90922236696|Barry Allen|8|2022|0|NotAnulled
9266154708|Wendy Chan|8|2022|0|NotAnulled
91710984982|Randall Willis|8|2022|0|NotAnulled
2223687972|Jillian Jones|8|2022|0|NotAnulled
