student_PESEL|student_name_surname|class_id|graduation_year|isRetaken|anulled
21464260592|William Davis|1|2018|0|NotAnulled
17650808629|Courtney Conner|1|2018|0|NotAnulled
83417541864|Bryan James|1|2018|0|NotAnulled
64407850905|Allison Maddox|1|2018|0|NotAnulled
90243623824|Jennifer Maldonado|1|2018|0|NotAnulled
45702582931|Daniel Graham|1|2018|0|NotAnulled
1948728483|Stephanie Liu|1|2018|0|NotAnulled
69486780724|Rita Harrell|1|2018|0|NotAnulled
71463743911|Chelsea Hernandez|1|2018|0|NotAnulled
24749795425|Amber Osborne|1|2018|0|NotAnulled
81606834897|Mario Smith|1|2018|0|NotAnulled
51235088433|Natasha Decker|1|2018|0|NotAnulled
31385534207|Brian Humphrey|1|2018|0|NotAnulled
12657051510|Christopher Tucker|1|2018|0|NotAnulled
76281205445|Katie Anderson|1|2018|0|NotAnulled
23836224944|Joseph Brennan|1|2018|0|NotAnulled
97624310570|James Collins|1|2018|0|NotAnulled
94468447166|Debra Kim|1|2018|0|NotAnulled
62352513460|David Walker|1|2018|0|NotAnulled
1452066459|Brianna Hall|1|2018|0|NotAnulled
945826486|Chad Welch|1|2018|0|NotAnulled
9573232084|Rebecca Heath|1|2018|0|NotAnulled
69023806739|John Caldwell|1|2018|0|NotAnulled
73934584122|David Walls|1|2018|0|NotAnulled
79762022746|Thomas Mueller|1|2018|0|NotAnulled
59302748061|James Davis|1|2018|0|NotAnulled
49095990995|Rodney Owens|1|2018|0|NotAnulled
7426324250|Emily Joyce|1|2018|0|NotAnulled
4717668846|Richard Morgan|1|2018|0|NotAnulled
16585757278|John Lee|1|2018|0|NotAnulled
19106649725|Robert Ramirez|2|2018|0|NotAnulled
12555330172|Scott Callahan|2|2018|0|NotAnulled
15248531107|Brent Kidd|2|2018|0|NotAnulled
3590711152|Tanya House|2|2018|0|NotAnulled
33709891493|Gabriel Tucker|2|2018|0|NotAnulled
21726673616|Nicholas Galloway|2|2018|0|NotAnulled
40608951738|Rodney Bernard|2|2018|0|NotAnulled
92581319988|Jennifer Moore|2|2018|0|NotAnulled
27044154194|Tanya Riley|2|2018|0|NotAnulled
6623677968|Julie Brown|2|2018|0|NotAnulled
66933533114|Wesley Farrell|2|2018|0|NotAnulled
4971135717|Susan Miller|2|2018|0|NotAnulled
9388046742|Brooke Leonard|2|2018|0|NotAnulled
52549800598|David Zamora|2|2018|0|NotAnulled
78366898196|Brooke Harvey|2|2018|0|NotAnulled
91994870499|Brandy Mills|2|2018|0|NotAnulled
38374271189|James Moran|2|2018|0|NotAnulled
35384886749|Randy Powers|2|2018|0|NotAnulled
61418019778|Leslie Walton|2|2018|0|NotAnulled
311570307|Stephen Murillo|2|2018|0|NotAnulled
17163103565|Charles Lewis|2|2018|0|NotAnulled
18318896303|Sarah Ibarra|2|2018|0|NotAnulled
33841208003|Mike Moore|2|2018|0|NotAnulled
76595351346|Jade Carr|2|2018|0|NotAnulled
71528283622|Alan Montoya|2|2018|0|NotAnulled
15734134727|Sheila Taylor|2|2018|0|NotAnulled
99243963817|Angela Nelson|2|2018|0|NotAnulled
28367528107|Jennifer Harris|2|2018|0|NotAnulled
69853278950|Tracy Whitehead|2|2018|0|NotAnulled
7928955072|Christopher Henderson|2|2018|0|NotAnulled
5483299827|Adam Wise|3|2018|0|NotAnulled
22599925789|Joyce Arnold|3|2018|0|NotAnulled
74851345353|Alec Jones|3|2018|0|NotAnulled
98282193584|Rebecca Gardner|3|2018|0|NotAnulled
50829198571|Brandi Hernandez|3|2018|0|NotAnulled
4842341634|Kyle Nolan|3|2018|0|NotAnulled
7991656753|Rachel Clark|3|2018|0|NotAnulled
91266035271|Curtis Deleon|3|2018|0|NotAnulled
34058579637|Michelle Cherry|3|2018|0|NotAnulled
24957074522|Nicole Johnson|3|2018|0|NotAnulled
59832398633|Leah Shields|3|2018|0|NotAnulled
33546912874|Joseph Cobb|3|2018|0|NotAnulled
52003874727|Monica Garrison|3|2018|0|NotAnulled
26725149313|Lisa Stevens|3|2018|0|NotAnulled
31042286266|Andrew Lee|3|2018|0|NotAnulled
35769612716|Michelle Rasmussen|3|2018|0|NotAnulled
48443472984|Darlene Ross|3|2018|0|NotAnulled
45252701991|Sheila Wilson|3|2018|0|NotAnulled
38527577250|Gregory Estes|3|2018|0|NotAnulled
5435136645|Daniel Hamilton|3|2018|0|NotAnulled
57181808671|Catherine Dixon|3|2018|0|NotAnulled
28246230573|Jonathan Fletcher|3|2018|0|NotAnulled
68726740707|Sara Ryan|3|2018|0|NotAnulled
28650131267|Michael Jones|3|2018|0|NotAnulled
83022576975|Lee Charles|3|2018|0|NotAnulled
70009351056|Kyle Ortiz|3|2018|0|NotAnulled
96217577014|Kenneth Martinez|3|2018|0|NotAnulled
92000116478|Shelby Byrd|3|2018|0|NotAnulled
25352356774|Christina Turner|3|2018|0|NotAnulled
38656449163|Justin Jordan|3|2018|0|NotAnulled
84095394278|Diana Marshall|4|2018|0|NotAnulled
92093375081|Jason Kennedy|4|2018|0|NotAnulled
90923132197|Christopher Robertson|4|2018|0|NotAnulled
84322838903|Matthew Cardenas|4|2018|0|NotAnulled
33290884804|Emily Walker|4|2018|0|NotAnulled
18035125736|Andrew Sanchez|4|2018|0|NotAnulled
83645073667|Melissa Jones|4|2018|0|NotAnulled
80014233052|James Horton|4|2018|0|NotAnulled
53662941333|John Douglas|4|2018|0|NotAnulled
31890760083|Gregory Rubio|4|2018|0|NotAnulled
62354153747|Brent Wright|4|2018|0|NotAnulled
16528478759|Stephen Solis|4|2018|0|NotAnulled
71586701249|Vanessa Larson|4|2018|0|NotAnulled
63958187345|Cheyenne Ball|4|2018|0|NotAnulled
58002580547|Maria Kelley|4|2018|0|NotAnulled
25328315961|Julia Wells|4|2018|0|NotAnulled
37098473391|Katie Boyd|4|2018|0|NotAnulled
32756635113|Joshua Jones|4|2018|0|NotAnulled
31291964145|Joseph Flores|4|2018|0|NotAnulled
10909870727|Devon Hall|4|2018|0|NotAnulled
20160360945|Jasmine Brown|4|2018|0|NotAnulled
44700298938|Amy Perry|4|2018|0|NotAnulled
53344110239|Rebecca Silva|4|2018|0|NotAnulled
2987248494|Melissa Cannon|4|2018|0|NotAnulled
66058233524|Adam Bell|4|2018|0|NotAnulled
54775758589|Melissa Ashley|4|2018|0|NotAnulled
74814126733|Julie Payne|4|2018|0|NotAnulled
65371715916|Jeffrey Graham|4|2018|0|NotAnulled
51664268218|Matthew Shelton|4|2018|0|NotAnulled
75687017337|Anthony Long|4|2018|0|NotAnulled
92618358326|Anthony Day|5|2018|0|NotAnulled
23457816221|Brent Gray|5|2018|0|NotAnulled
61038616156|Mark Juarez|5|2018|0|NotAnulled
35988073060|Karen Decker|5|2018|0|NotAnulled
64776294029|Andrew Ryan|5|2018|0|NotAnulled
31567839299|Debra Harrington|5|2018|0|NotAnulled
7094232227|Karen Herring|5|2018|0|NotAnulled
81691910134|Elijah Martinez|5|2018|0|NotAnulled
15760205745|Anne Robinson|5|2018|0|NotAnulled
37363917552|Katie Jackson|5|2018|0|NotAnulled
97701596735|Danny Weiss|5|2018|0|NotAnulled
42798149836|Daniel Johnson|5|2018|0|NotAnulled
78649257499|Erica Rubio|5|2018|0|NotAnulled
28840768544|Charles Vaughn|5|2018|0|NotAnulled
32758756650|Curtis Barton|5|2018|0|NotAnulled
93846294872|Caroline Martinez|5|2018|0|NotAnulled
81534990643|Kimberly Reed|5|2018|0|NotAnulled
92034182760|Mitchell Hunter|5|2018|0|NotAnulled
1465576748|Melissa Short|5|2018|0|NotAnulled
56287860835|Susan Reid|5|2018|0|NotAnulled
63688812930|Jasmine Graham|5|2018|0|NotAnulled
71871103554|Tammy Nelson|5|2018|0|NotAnulled
62206148127|Ryan Simon|5|2018|0|NotAnulled
44102423031|Melissa Rivas|5|2018|0|NotAnulled
34731952676|Nicole Sanchez|5|2018|0|NotAnulled
79305318997|Cheryl Gray|5|2018|0|NotAnulled
64547774977|Melissa White|5|2018|0|NotAnulled
48155688071|Lauren Peterson|5|2018|0|NotAnulled
85385324134|Jacqueline Hill|5|2018|0|NotAnulled
68763075434|Stacy Miller|5|2018|0|NotAnulled
58927271989|Tracy Chang|6|2018|0|NotAnulled
67390653983|Debbie Henry|6|2018|0|NotAnulled
3405620755|Christopher Walker|6|2018|0|NotAnulled
33035974285|Kevin Perkins|6|2018|0|NotAnulled
75047082355|Alyssa Coleman|6|2018|0|NotAnulled
76218212326|Mark Warner|6|2018|0|NotAnulled
39818282850|John Martinez|6|2018|0|NotAnulled
43776816193|David Herrera|6|2018|0|NotAnulled
97762859964|Jacob Robinson|6|2018|0|NotAnulled
36439355458|Jenny Bray|6|2018|0|NotAnulled
83857676819|Justin Garcia|6|2018|0|NotAnulled
39488434329|Jeremy White|6|2018|0|NotAnulled
94550047269|Amanda Hill|6|2018|0|NotAnulled
8479532170|Angela Terry|6|2018|0|NotAnulled
86441712194|Miranda Henry|6|2018|0|NotAnulled
3748302739|Audrey Harrison|6|2018|0|NotAnulled
44841472063|Jack Williams|6|2018|0|NotAnulled
14936733140|Lynn Morales|6|2018|0|NotAnulled
77627591831|Crystal Brown|6|2018|0|NotAnulled
9894898206|Victoria Wilson|6|2018|0|NotAnulled
59117834448|Catherine Gibbs|6|2018|0|NotAnulled
53784039499|Shannon Ramos|6|2018|0|NotAnulled
81003799033|Veronica Torres|6|2018|0|NotAnulled
6962259339|Chelsea Singh|6|2018|0|NotAnulled
86791788173|Jason Guerrero|6|2018|0|NotAnulled
30739326144|Glenn Jones|6|2018|0|NotAnulled
55846067002|Shannon Wheeler|6|2018|0|NotAnulled
5545916432|Jesse Mann|6|2018|0|NotAnulled
10539984290|Grace Bradshaw|6|2018|0|NotAnulled
79994015016|Donna Peck|6|2018|0|NotAnulled
14710859865|Amy Holland|7|2018|0|NotAnulled
38261335833|Margaret Jones|7|2018|0|NotAnulled
82925561283|Kaitlyn Carroll|7|2018|0|NotAnulled
61369115197|David Barker|7|2018|0|NotAnulled
54544940833|Sherri Mason|7|2018|0|NotAnulled
62250376461|Christopher Williams|7|2018|0|NotAnulled
82988739271|John Davis|7|2018|0|NotAnulled
94325689921|Mary Johnston|7|2018|0|NotAnulled
4083595988|Yvonne Chambers|7|2018|0|NotAnulled
78466952366|Billy Avila|7|2018|0|NotAnulled
70740262379|Denise Moon|7|2018|0|NotAnulled
58348546432|Cynthia Vasquez|7|2018|0|NotAnulled
64816392589|Michael Cook|7|2018|0|NotAnulled
15763103412|Mia Rivera|7|2018|0|NotAnulled
67403815179|Keith Landry|7|2018|0|NotAnulled
6657614256|Shawn Edwards|7|2018|0|NotAnulled
14273352225|Tara Powell|7|2018|0|NotAnulled
4243939720|Diane Daniels|7|2018|0|NotAnulled
6069852114|Jacob Cox|7|2018|0|NotAnulled
67673408059|Colleen Wolf|7|2018|0|NotAnulled
35234014356|Andrea Pennington|7|2018|0|NotAnulled
67423470484|David Dudley|7|2018|0|NotAnulled
95517055292|Eric Pierce|7|2018|0|NotAnulled
58206476598|Christopher Gay|7|2018|0|NotAnulled
16805905871|Steven Wilson|7|2018|0|NotAnulled
20753896921|Tyrone Moran|7|2018|0|NotAnulled
96674869172|Joshua Davenport|7|2018|0|NotAnulled
68634628080|John Arnold|7|2018|0|NotAnulled
27417293178|Sandra Romero|7|2018|0|NotAnulled
20956546701|Michelle Hill|7|2018|0|NotAnulled
44731837094|Sarah Romero|8|2018|0|NotAnulled
3524233168|Justin Evans|8|2018|0|NotAnulled
79830289645|Yolanda Burns|8|2018|0|NotAnulled
60767754594|Amanda Reed|8|2018|0|NotAnulled
53873621917|Stanley Morris|8|2018|0|NotAnulled
33060504030|Ashley Hall|8|2018|0|NotAnulled
59165513007|Bradley Garner|8|2018|0|NotAnulled
55024582255|Paul Alvarado|8|2018|0|NotAnulled
89424429816|Tina Simpson|8|2018|0|NotAnulled
17338867216|Wayne Lawrence|8|2018|0|NotAnulled
16620236311|Morgan Alexander|8|2018|0|NotAnulled
1962491159|Jennifer Ortiz|8|2018|0|NotAnulled
9252910991|Terrance Costa|8|2018|0|NotAnulled
83058488049|Heather Santos|8|2018|0|NotAnulled
46607977055|Melissa Villarreal|8|2018|0|NotAnulled
87259395218|Jennifer Malone|8|2018|0|NotAnulled
76761300560|Barry Jones|8|2018|0|NotAnulled
92905129138|Samantha Bright|8|2018|0|NotAnulled
11797271712|Ryan Garcia|8|2018|0|NotAnulled
97211206703|Monique Wallace|8|2018|0|NotAnulled
41635417962|Rebecca Williams|8|2018|0|NotAnulled
7714377458|Kelly Brooks|8|2018|0|NotAnulled
30689988576|Amanda Knight|8|2018|0|NotAnulled
24878681702|George Miller|8|2018|0|NotAnulled
55279835151|Christine Allen|8|2018|0|NotAnulled
81229982109|Douglas Murray|8|2018|0|NotAnulled
61220366517|Jonathan Smith|8|2018|0|NotAnulled
63585414880|Rachel Byrd|8|2018|0|NotAnulled
9268434739|Scott Reed|8|2018|0|NotAnulled
41178306916|Danielle Coleman|8|2018|0|NotAnulled
